fontc = uvx fontc
designspace_dir = src
designspace = src/Cantarell.designspace
designspace_dep = /tmp/Cantarell.designspace.d
build_dir = /tmp
out_ttf = /tmp/Cantarell.ttf
sources_list = /tmp/sources.d

rule fontc_build
  command = $fontc $designspace -b $build_dir -o $out_ttf
  description = FONTC $out_ttf

rule gensources
  command = uv run scan-ds.py $designspace_dir $sources_list
  description = SCAN SOURCE DIR $designspace_dir

build $sources_list: gensources | $designspace

build $out_ttf: fontc_build $designspace || $sources_list
  dyndep = $sources_list
