languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;


# GSUB 


lookup locl_ROM {
  lookupflag 0;
    sub \scedilla by \scommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} locl_ROM;

feature locl {

 script latn;
     language MOL  exclude_dflt;
      lookup locl_ROM;
     language ROM  exclude_dflt;
      lookup locl_ROM;
} locl;

# GPOS 


lookup markLGCmarks {
  lookupflag 0;
  markClass [\horncomb ] <anchor -79 380> @horn;
  pos base [\e \o \ae ] <anchor 424 445> mark @horn;
  pos base [\u ] <anchor 458 445> mark @horn;
  pos base [\G ] <anchor 605 617> mark @horn;
  pos base [\O ] <anchor 590 601> mark @horn;
  pos base [\U ] <anchor 591 601> mark @horn;
  pos base [\C ] <anchor 605 621> mark @horn;
  pos base [\eturned ] <anchor 426 445> mark @horn;
  pos base [\dottedCircle ] <anchor 460 398> mark @horn;
  markClass [\ogonekcomb ] <anchor 0 0> @ogonek;
  pos base [\a ] <anchor 399 0> mark @ogonek;
  pos base [\e ] <anchor 398 17> mark @ogonek;
  pos base [\i ] <anchor 134 0> mark @ogonek;
  pos base [\u ] <anchor 435 0> mark @ogonek;
  pos base [\A ] <anchor 519 0> mark @ogonek;
  pos base [\E ] <anchor 442 0> mark @ogonek;
  pos base [\I ] <anchor 133 0> mark @ogonek;
  pos base [\U ] <anchor 477 0> mark @ogonek;
  pos base [\ae ] <anchor 401 0> mark @ogonek;
  pos base [\eturned ] <anchor 410 17> mark @ogonek;
  pos base [\Ereversed ] <anchor 109 0> mark @ogonek;
  pos base [\dottedCircle ] <anchor 388 32> mark @ogonek;
  markClass [\commaaboverightcomb ] <anchor 0 662> @aboveright;
  pos base [\d ] <anchor 551 669> mark @aboveright;
  pos base [\l ] <anchor 264 647> mark @aboveright;
  pos base [\t ] <anchor 309 682> mark @aboveright;
  pos base [\L ] <anchor 322 647> mark @aboveright;
  pos base [\jdotless ] <anchor 81 647> mark @aboveright;
  pos base [\tbar ] <anchor 299 670> mark @aboveright;
  pos base [\dottedCircle ] <anchor 537 417> mark @aboveright;
  markClass [\cedillacomb ] <anchor 0 0> @cedilla;
  pos base [\a ] <anchor 244 0> mark @cedilla;
  pos base [\d ] <anchor 290 0> mark @cedilla;
  pos base [\e \E ] <anchor 289 0> mark @cedilla;
  pos base [\h \B ] <anchor 273 0> mark @cedilla;
  pos base [\i ] <anchor 110 0> mark @cedilla;
  pos base [\n ] <anchor 276 0> mark @cedilla;
  pos base [\o \T \Tbar ] <anchor 283 0> mark @cedilla;
  pos base [\b ] <anchor 264 0> mark @cedilla;
  pos base [\w ] <anchor 387 0> mark @cedilla;
  pos base [\u ] <anchor 259 0> mark @cedilla;
  pos base [\p ] <anchor 282 -261> mark @cedilla;
  pos base [\q ] <anchor 300 -261> mark @cedilla;
  pos base [\m ] <anchor 426 0> mark @cedilla;
  pos base [\c ] <anchor 278 0> mark @cedilla;
  pos base [\t ] <anchor 240 0> mark @cedilla;
  pos base [\r ] <anchor 116 0> mark @cedilla;
  pos base [\v ] <anchor 228 0> mark @cedilla;
  pos base [\k ] <anchor 403 0> mark @cedilla;
  pos base [\j ] <anchor 48 -232> mark @cedilla;
  pos base [\x ] <anchor 234 0> mark @cedilla;
  pos base [\z ] <anchor 236 0> mark @cedilla;
  pos base [\y ] <anchor 261 -220> mark @cedilla;
  pos base [\f ] <anchor 146 0> mark @cedilla;
  pos base [\G \C ] <anchor 351 0> mark @cedilla;
  pos base [\H \Hbar ] <anchor 360 0> mark @cedilla;
  pos base [\g ] <anchor 269 -226> mark @cedilla;
  pos base [\O \Obarred-cy ] <anchor 378 0> mark @cedilla;
  pos base [\A ] <anchor 541 0> mark @cedilla;
  pos base [\L ] <anchor 255 0> mark @cedilla;
  pos base [\F \I \R ] <anchor 127 0> mark @cedilla;
  pos base [\N ] <anchor 359 0> mark @cedilla;
  pos base [\V \Z ] <anchor 304 0> mark @cedilla;
  pos base [\X \dottedCircle ] <anchor 300 0> mark @cedilla;
  pos base [\Y ] <anchor 286 0> mark @cedilla;
  pos base [\K ] <anchor 315 0> mark @cedilla;
  pos base [\M ] <anchor 413 0> mark @cedilla;
  pos base [\J ] <anchor 98 0> mark @cedilla;
  pos base [\D ] <anchor 327 0> mark @cedilla;
  pos base [\P ] <anchor 85 0> mark @cedilla;
  pos base [\U ] <anchor 339 0> mark @cedilla;
  pos base [\W ] <anchor 476 0> mark @cedilla;
  pos base [\ae ] <anchor 246 0> mark @cedilla;
  pos base [\oslash ] <anchor 277 0> mark @cedilla;
  pos base [\AE ] <anchor 468 0> mark @cedilla;
  pos base [\Eth ] <anchor 386 0> mark @cedilla;
  pos base [\Oslash ] <anchor 375 1> mark @cedilla;
  pos base [\Dcroat ] <anchor 402 0> mark @cedilla;
  pos base [\eng ] <anchor 262 -168> mark @cedilla;
  pos base [\jdotless ] <anchor 68 -201> mark @cedilla;
  pos base [\Eng ] <anchor 349 -178> mark @cedilla;
  pos base [\tbar ] <anchor 230 0> mark @cedilla;
  pos base [\hbar \Ereversed \uhorn ] <anchor 262 0> mark @cedilla;
  pos base [\dcroat ] <anchor 296 0> mark @cedilla;
  pos base [\obarred-cy ] <anchor 285 0> mark @cedilla;
  pos base [\schwa ] <anchor 272 0> mark @cedilla;
  pos base [\eturned ] <anchor 274 0> mark @cedilla;
  pos base [\Uhorn ] <anchor 341 0> mark @cedilla;
  pos base [\Ohorn ] <anchor 383 0> mark @cedilla;
  pos base [\ohorn ] <anchor 280 0> mark @cedilla;
  markClass [\circumflexcomb \caroncomb \gravecomb \acutecomb \dotaccentcomb \dieresiscomb \tildecomb \macroncomb \brevecomb \ringcomb \hungarumlautcomb \commaabovecomb \hookabovecomb ] <anchor 0 482> @above;
  pos base [\a ] <anchor 247 482> mark @above;
  pos base [\d ] <anchor 439 718> mark @above;
  pos base [\e \ie-cy \edotbelow ] <anchor 259 482> mark @above;
  pos base [\h \k ] <anchor 123 718> mark @above;
  pos base [\n \tse-cy ] <anchor 276 482> mark @above;
  pos base [\o ] <anchor 286 482> mark @above;
  pos base [\s ] <anchor 239 482> mark @above;
  pos base [\b ] <anchor 117 718> mark @above;
  pos base [\l ] <anchor 125 718> mark @above;
  pos base [\w ] <anchor 387 482> mark @above;
  pos base [\u \eng \uogonek \ka-cy ] <anchor 262 482> mark @above;
  pos base [\p \ii-cy ] <anchor 282 482> mark @above;
  pos base [\q \dottedCircle ] <anchor 300 482> mark @above;
  pos base [\m ] <anchor 426 482> mark @above;
  pos base [\c ] <anchor 260 482> mark @above;
  pos base [\t ] <anchor 155 615> mark @above;
  pos base [\r ] <anchor 205 482> mark @above;
  pos base [\v ] <anchor 228 482> mark @above;
  pos base [\x ] <anchor 234 482> mark @above;
  pos base [\z \e-cy ] <anchor 236 482> mark @above;
  pos base [\y ] <anchor 241 482> mark @above;
  pos base [\f ] <anchor 251 718> mark @above;
  pos base [\G ] <anchor 374 692> mark @above;
  pos base [\H \Hbar \Tse-cy ] <anchor 360 692> mark @above;
  pos base [\g ] <anchor 279 482> mark @above;
  pos base [\O ] <anchor 376 692> mark @above;
  pos base [\A ] <anchor 297 692> mark @above;
  pos base [\L \Ldotbelow ] <anchor 128 692> mark @above;
  pos base [\E \F \Ie-cy ] <anchor 289 692> mark @above;
  pos base [\N ] <anchor 359 692> mark @above;
  pos base [\V \Z \A-cy \Adotbelow ] <anchor 304 692> mark @above;
  pos base [\T \Tbar ] <anchor 283 692> mark @above;
  pos base [\I ] <anchor 127 692> mark @above;
  pos base [\X ] <anchor 300 692> mark @above;
  pos base [\Y ] <anchor 286 692> mark @above;
  pos base [\K ] <anchor 315 692> mark @above;
  pos base [\M ] <anchor 413 692> mark @above;
  pos base [\J ] <anchor 281 692> mark @above;
  pos base [\R \D \Rdotbelow ] <anchor 305 692> mark @above;
  pos base [\P ] <anchor 232 692> mark @above;
  pos base [\B ] <anchor 273 692> mark @above;
  pos base [\U ] <anchor 339 692> mark @above;
  pos base [\W ] <anchor 476 692> mark @above;
  pos base [\C ] <anchor 365 692> mark @above;
  pos base [\S ] <anchor 296 692> mark @above;
  pos base [\ae ] <anchor 413 482> mark @above;
  pos base [\germandbls ] <anchor 225 671> mark @above;
  pos base [\oslash \o-cy \ohorn \odotbelow \fita-cy ] <anchor 280 482> mark @above;
  pos base [\AE ] <anchor 468 692> mark @above;
  pos base [\Udieresis ] <anchor 343 877> mark @above;
  pos base [\udieresis ] <anchor 267 666> mark @above;
  pos base [\idotless ] <anchor 121 482> mark @above;
  pos base [\Acircumflex ] <anchor 304 928> mark @above;
  pos base [\Aring ] <anchor 303 917> mark @above;
  pos base [\Ecircumflex ] <anchor 289 928> mark @above;
  pos base [\Ocircumflex ] <anchor 381 927> mark @above;
  pos base [\Otilde ] <anchor 376 880> mark @above;
  pos base [\acircumflex ] <anchor 249 717> mark @above;
  pos base [\aring ] <anchor 249 706> mark @above;
  pos base [\ecircumflex ] <anchor 259 718> mark @above;
  pos base [\ocircumflex ] <anchor 286 717> mark @above;
  pos base [\otilde ] <anchor 283 658> mark @above;
  pos base [\Eth ] <anchor 386 692> mark @above;
  pos base [\Oslash \Obarred-cy ] <anchor 380 692> mark @above;
  pos base [\florin ] <anchor 215 702> mark @above;
  pos base [\Abreve ] <anchor 304 830> mark @above;
  pos base [\abreve ] <anchor 249 630> mark @above;
  pos base [\Dcroat ] <anchor 402 692> mark @above;
  pos base [\jdotless ] <anchor 125 482> mark @above;
  pos base [\Eng ] <anchor 349 675> mark @above;
  pos base [\tbar ] <anchor 195 619> mark @above;
  pos base [\hbar ] <anchor 114 718> mark @above;
  pos base [\dcroat ] <anchor 440 717> mark @above;
  pos base [\aogonek \che-cy ] <anchor 246 482> mark @above;
  pos base [\eogonek \schwa ] <anchor 272 482> mark @above;
  pos base [\Ge-cy ] <anchor 285 692> mark @above;
  pos base [\Zhe-cy ] <anchor 480 692> mark @above;
  pos base [\Ze-cy ] <anchor 277 692> mark @above;
  pos base [\Ii-cy ] <anchor 369 692> mark @above;
  pos base [\Ka-cy ] <anchor 310 692> mark @above;
  pos base [\O-cy \Ohorn \Odotbelow \Fita-cy ] <anchor 381 692> mark @above;
  pos base [\U-cy ] <anchor 309 692> mark @above;
  pos base [\Che-cy ] <anchor 282 692> mark @above;
  pos base [\Hardsign-cy ] <anchor 226 692> mark @above;
  pos base [\Yeru-cy ] <anchor 389 692> mark @above;
  pos base [\Iu-cy ] <anchor 414 692> mark @above;
  pos base [\Ia-cy ] <anchor 318 692> mark @above;
  pos base [\a-cy \adotbelow ] <anchor 249 482> mark @above;
  pos base [\ge-cy ] <anchor 235 482> mark @above;
  pos base [\zhe-cy ] <anchor 366 482> mark @above;
  pos base [\ze-cy ] <anchor 182 490> mark @above;
  pos base [\u-cy ] <anchor 256 482> mark @above;
  pos base [\softsign-cy ] <anchor 110 482> mark @above;
  pos base [\hardsign-cy ] <anchor 171 482> mark @above;
  pos base [\yeru-cy ] <anchor 311 482> mark @above;
  pos base [\ia-cy ] <anchor 269 482> mark @above;
  pos base [\ereversed-cy ] <anchor 193 482> mark @above;
  pos base [\iu-cy ] <anchor 359 482> mark @above;
  pos base [\schwa-cy ] <anchor 242 482> mark @above;
  pos base [\I-cy ] <anchor 142 692> mark @above;
  pos base [\Ustrait-cy ] <anchor 281 693> mark @above;
  pos base [\ustrait-cy ] <anchor 255 482> mark @above;
  pos base [\Schwa-cy ] <anchor 378 692> mark @above;
  pos base [\obarred-cy ] <anchor 281 482> mark @above;
  pos base [\eturned ] <anchor 274 482> mark @above;
  pos base [\Schwa ] <anchor 382 692> mark @above;
  pos base [\Ereversed ] <anchor 262 693> mark @above;
  pos base [\uhorn ] <anchor 265 482> mark @above;
  pos base [\Uhorn ] <anchor 341 692> mark @above;
  pos base [\ldotbelow ] <anchor 111 718> mark @above;
  pos base [\rdotbelow ] <anchor 197 482> mark @above;
  pos base [\Edotbelow ] <anchor 289 693> mark @above;
  markClass [\circumflexbelowcomb \tildebelowcomb \macronbelowcomb \commaaccentcomb \dotbelowcomb \dieresisbelowcomb \brevebelowcomb ] <anchor 0 0> @below;
  pos base [\a ] <anchor 244 0> mark @below;
  pos base [\d ] <anchor 290 0> mark @below;
  pos base [\e \E \F ] <anchor 289 0> mark @below;
  pos base [\h \B ] <anchor 273 0> mark @below;
  pos base [\i ] <anchor 110 0> mark @below;
  pos base [\n ] <anchor 276 0> mark @below;
  pos base [\o \T \Tbar ] <anchor 283 0> mark @below;
  pos base [\s ] <anchor 249 0> mark @below;
  pos base [\b ] <anchor 264 0> mark @below;
  pos base [\w ] <anchor 387 0> mark @below;
  pos base [\u ] <anchor 259 0> mark @below;
  pos base [\p ] <anchor 282 -261> mark @below;
  pos base [\q ] <anchor 300 -261> mark @below;
  pos base [\m ] <anchor 426 0> mark @below;
  pos base [\c ] <anchor 260 0> mark @below;
  pos base [\t ] <anchor 195 0> mark @below;
  pos base [\r ] <anchor 116 0> mark @below;
  pos base [\v ] <anchor 228 0> mark @below;
  pos base [\k ] <anchor 265 0> mark @below;
  pos base [\j ] <anchor 110 -261> mark @below;
  pos base [\x ] <anchor 234 0> mark @below;
  pos base [\z ] <anchor 236 0> mark @below;
  pos base [\y ] <anchor 261 -220> mark @below;
  pos base [\f ] <anchor 254 0> mark @below;
  pos base [\G \C ] <anchor 375 0> mark @below;
  pos base [\H \Hbar ] <anchor 360 0> mark @below;
  pos base [\g ] <anchor 269 -226> mark @below;
  pos base [\O \Obarred-cy ] <anchor 378 0> mark @below;
  pos base [\A ] <anchor 297 0> mark @below;
  pos base [\L ] <anchor 255 0> mark @below;
  pos base [\N ] <anchor 359 0> mark @below;
  pos base [\V \Z ] <anchor 304 0> mark @below;
  pos base [\I ] <anchor 127 0> mark @below;
  pos base [\X \dottedCircle ] <anchor 300 0> mark @below;
  pos base [\Y \S ] <anchor 286 0> mark @below;
  pos base [\K ] <anchor 315 0> mark @below;
  pos base [\M ] <anchor 413 0> mark @below;
  pos base [\J ] <anchor 158 0> mark @below;
  pos base [\R ] <anchor 305 0> mark @below;
  pos base [\D ] <anchor 327 0> mark @below;
  pos base [\P ] <anchor 263 0> mark @below;
  pos base [\U ] <anchor 339 0> mark @below;
  pos base [\W ] <anchor 476 0> mark @below;
  pos base [\ae ] <anchor 246 0> mark @below;
  pos base [\germandbls ] <anchor 238 0> mark @below;
  pos base [\oslash ] <anchor 277 0> mark @below;
  pos base [\AE ] <anchor 468 0> mark @below;
  pos base [\idotless ] <anchor 121 0> mark @below;
  pos base [\Eth ] <anchor 386 0> mark @below;
  pos base [\Oslash ] <anchor 370 0> mark @below;
  pos base [\Dcroat ] <anchor 402 0> mark @below;
  pos base [\eng ] <anchor 262 -168> mark @below;
  pos base [\jdotless ] <anchor 120 -230> mark @below;
  pos base [\Eng ] <anchor 349 -178> mark @below;
  pos base [\tbar ] <anchor 230 0> mark @below;
  pos base [\hbar \Ereversed \uhorn ] <anchor 262 0> mark @below;
  pos base [\dcroat ] <anchor 296 0> mark @below;
  pos base [\Dje-cy ] <anchor 320 -78> mark @below;
  pos base [\obarred-cy ] <anchor 285 0> mark @below;
  pos base [\schwa ] <anchor 272 0> mark @below;
  pos base [\eturned ] <anchor 274 0> mark @below;
  pos base [\Uhorn ] <anchor 341 0> mark @below;
  pos base [\Ohorn ] <anchor 383 0> mark @below;
  pos base [\ohorn ] <anchor 280 0> mark @below;
} markLGCmarks;

lookup mkmkMarktoMarklookup1 {
  lookupflag 0;
  markClass [\caroncomb \gravecomb \acutecomb \tildecomb \macroncomb \brevecomb \hookabovecomb ] <anchor 0 482> @mark_above;
  pos mark [\circumflexcomb ] <anchor 0 700> mark @mark_above;
  pos mark [\dotaccentcomb ] <anchor 0 667> mark @mark_above;
  pos mark [\dieresiscomb ] <anchor 0 666> mark @mark_above;
  pos mark [\tildecomb ] <anchor -0 643> mark @mark_above;
  pos mark [\brevecomb ] <anchor 0 629> mark @mark_above;
  pos mark [\ringcomb ] <anchor 0 706> mark @mark_above;
} mkmkMarktoMarklookup1;

feature mark {

 script DFLT;
     language dflt ;
      lookup markLGCmarks;

 script cyrl;
     language dflt ;
      lookup markLGCmarks;

 script latn;
     language dflt ;
      lookup markLGCmarks;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkMarktoMarklookup1;

 script cyrl;
     language dflt ;
      lookup mkmkMarktoMarklookup1;

 script latn;
     language dflt ;
      lookup mkmkMarktoMarklookup1;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\a \d \e \h \i \n \o \s \bar \b \l \w \exclam \space \u \p \q \m \c \t \r \v \k \j 
	\x \z \y \f \G \H \g \O \A \L \E \F \N \V \Z \T \I \X \Y \K \M \hyphen \J \R \D \P \B \U \Q \W \C \S \at 
	\question \eight \nine \six \seven \five \two \three \one \zero \four \period \comma 
	\bracketleft \bracketright \parenleft \parenright \slash \backslash \plus 
	\asterisk \numbersign \dollar \semicolon \colon \equal \quotedbl \quotesingle 
	\underscore \percent \braceright \asciitilde \grave \asciicircum \ampersand 
	\less \greater \braceleft \sterling \exclamdown \cent \currency \yen \brokenbar 
	\section \copyright \guillemetleft \guillemetright \registered \paragraph 
	\periodcentered \questiondown \micro \softhyphen \plusminus \ae \germandbls 
	\multiply \divide \oslash \nbspace \OE \oe \AE \onequarter \onehalf 
	\threequarters \degree \ccedilla \cedilla \Ccedilla \dieresis \Adieresis 
	\Edieresis \Idieresis \Odieresis \Udieresis \adieresis \edieresis \idieresis 
	\odieresis \udieresis \ydieresis \idotless \Agrave \Aacute \Acircumflex \Atilde 
	\Aring \twosuperior \threesuperior \acute \onesuperior \ordmasculine \Egrave 
	\Eacute \Ecircumflex \Icircumflex \Igrave \Iacute \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Ugrave \Uacute \Ucircumflex \Yacute \agrave \aacute 
	\acircumflex \atilde \aring \egrave \eacute \ecircumflex \igrave \iacute 
	\icircumflex \ograve \oacute \ocircumflex \otilde \ugrave \uacute \ucircumflex 
	\yacute \ntilde \eth \thorn \Eth \Oslash \logicalnot \macron \ordfeminine \Thorn 
	\quotedblleft \quotedblright \Ydieresis \zcaron \Zcaron \Scaron \scaron \euro 
	\emdash \endash \horizontalbar \ellipsis \bullet \interrobang \quoteleft 
	\quoteright \fraction \florin \guilsinglleft \guilsinglright \dagger 
	\daggerdbl \quotesinglbase \quotedblbase \perthousand \circumflex \tilde \ring 
	\breve \caron \dotaccent \trademark \Amacron \amacron \Abreve \abreve \Cacute 
	\cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \dcaron \Dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent 
	\edotaccent \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Gcommaaccent \Hcircumflex \hcircumflex \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Idotaccent \IJ \ij \Jcircumflex 
	\jcircumflex \Kcommaaccent \kcommaaccent \Lacute \lacute \Lcommaaccent 
	\lcommaaccent \Lcaron \lcaron \Ldot \ldot \Nacute \nacute \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve \obreve \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex 
	\scircumflex \Scedilla \scedilla \Tcedilla \tcedilla \Tcaron \tcaron \Utilde 
	\utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Zacute \zacute \Zdotaccent \zdotaccent 
	\gcommaaccent \eng \jdotless \Eng \Lslash \lslash \kgreenlandic \napostrophe 
	\ogonek \hungarumlaut \Tbar \tbar \Hbar \hbar \dcroat \Ohungarumlaut 
	\ohungarumlaut \Aogonek \aogonek \Eogonek \eogonek \Iogonek \iogonek \Uogonek 
	\uogonek \Uhungarumlaut \uhungarumlaut \exclamdouble \paragraphreversed 
	\minute \second \tripleprime \primeReversed \Fhook \Otildemacron \tdotaccent 
	\Tdotaccent \Bdotaccent \bdotaccent \Ddotaccent \Wgrave \Wacute \ddotaccent 
	\Ygrave \Fdotaccent \fdotaccent \Mdotaccent \mdotaccent \Pdotaccent \wgrave 
	\pdotaccent \wacute \Sdotaccent \ygrave \Wdieresis \wdieresis \sdotaccent 
	\uniFB00 \fi \fl \uniFB03 \uniFB04 \blackCircle \whiteCircle \mediumVerticalBar 
	\deleteLeftKey \keyboard \mediumBlackSmallSquare \Io-cy \A-cy \Be-cy \Ve-cy 
	\Ge-cy \De-cy \Ie-cy \Zhe-cy \Ze-cy \Ii-cy \Iishort-cy \Ka-cy \El-cy \Em-cy \En-cy 
	\O-cy \Pe-cy \Er-cy \Es-cy \Te-cy \U-cy \Ef-cy \Ha-cy \Tse-cy \Che-cy \Sha-cy 
	\Shcha-cy \Hardsign-cy \Yeru-cy \Softsign-cy \Ereversed-cy \Iu-cy \Ia-cy \a-cy 
	\be-cy \ve-cy \ge-cy \de-cy \ie-cy \zhe-cy \ze-cy \ii-cy \iishort-cy \ka-cy \el-cy 
	\em-cy \en-cy \o-cy \pe-cy \er-cy \es-cy \te-cy \u-cy \ef-cy \ha-cy \tse-cy \che-cy 
	\sha-cy \softsign-cy \hardsign-cy \yeru-cy \ia-cy \ereversed-cy \iu-cy \io-cy 
	\otildemacron \gje-cy \e-cy \kje-cy \iigrave-cy \ushort-cy \Zhebreve-cy 
	\zhebreve-cy \Abreve-cy \abreve-cy \Adieresis-cy \adieresis-cy \Iebreve-cy 
	\iebreve-cy \schwa-cy \schwadieresis-cy \Zhedieresis-cy \zhedieresis-cy 
	\Zedieresis-cy \zedieresis-cy \Imacron-cy \imacron-cy \Idieresis-cy 
	\idieresis-cy \Odieresis-cy \odieresis-cy \Edieresis-cy \edieresis-cy 
	\Umacron-cy \umacron-cy \Udieresis-cy \udieresis-cy \Uhungarumlaut-cy 
	\uhungarumlaut-cy \Chedieresis-cy \chedieresis-cy \Yerudieresis-cy 
	\yerudieresis-cy \Iegrave-cy \Dje-cy \Gje-cy \E-cy \Dze-cy \I-cy \Yi-cy \Je-cy 
	\Lje-cy \Nje-cy \Tshe-cy \Kje-cy \Iigrave-cy \Ushort-cy \Dzhe-cy \iegrave-cy 
	\dje-cy \dze-cy \i-cy \yi-cy \je-cy \lje-cy \nje-cy \tshe-cy \dzhe-cy 
	\Ghestroke-cy \ghestroke-cy \Zhedescender-cy \zhedescender-cy 
	\Zedescender-cy \zedescender-cy \Kadescender-cy \kadescender-cy 
	\Kabashkir-cy \kabashkir-cy \Endescender-cy \endescender-cy \Esdescender-cy 
	\esdescender-cy \Ustrait-cy \ustrait-cy \Ustraitstroke-cy \ustraitstroke-cy 
	\Hadescender-cy \hadescender-cy \Shha-cy \shha-cy \Schwa-cy \Schwadieresis-cy 
	\gacute \acaron \ocaron \gcaron \hcaron \icaron \jcaron \kcaron \ucaron \Gacute 
	\Acaron \Ocaron \Icaron \Ucaron \Gcaron \Kcaron \Hcaron \zcircumflex 
	\Zcircumflex \ratio \Obarred-cy \obarred-cy \Obarreddieresis-cy 
	\obarreddieresis-cy \schwa \eturned \Schwa \Ereversed \returnsymbol 
	\upBlackTriangle \upBlackSmallTriangle \rightBlackTriangle 
	\rightBlackSmallTriangle \downBlackTriangle \downBlackSmallTriangle 
	\leftBlackTriangle \leftBlackSmallTriangle \rightTriangleBlackArrow 
	\leftBlackArrow \upBlackArrow \downBlackArrow \control \downArrowHead 
	\scommaaccent \Scommaaccent \Tcommaaccent \tcommaaccent \enquad \emquad 
	\enspace \emspace \threeperemspace \fourperemspace \sixperemspace 
	\punctuationspace \thinspace \hairspace \leftArrow \upArrow \rightArrow 
	\downArrow \blank \Etilde \etilde \Ytilde \ytilde \DZcaron \Dzcaron \dzcaron \LJ 
	\Lj \lj \NJ \Nj \nj \DZ \Dz \dz \AEacute \aeacute \Oslashacute \oslashacute 
	\Aringacute \aringacute \uhorn \Uhorn \Ohorn \ohorn \Udieresismacron 
	\udieresismacron \Udieresisacute \udieresisacute \Udieresiscaron 
	\udieresiscaron \Udieresisgrave \udieresisgrave \Ddotbelow \ddotbelow 
	\Dlinebelow \dlinebelow \Gmacron \gmacron \Hdotbelow \hdotbelow \Hbrevebelow 
	\hbrevebelow \Ldotbelow \ldotbelow \Ldotbelowmacron \ldotbelowmacron 
	\Llinebelow \llinebelow \Mdotbelow \mdotbelow \Ndotaccent \ndotaccent 
	\Ndotbelow \ndotbelow \Nlinebelow \nlinebelow \Rdotbelow \rdotbelow 
	\Rdotbelowmacron \rdotbelowmacron \Rlinebelow \rlinebelow \Tdotbelow 
	\tdotbelow \Tlinebelow \tlinebelow \Sdotbelow \sdotbelow \Ydotaccent 
	\ydotaccent \Zdotbelow \zdotbelow \tdieresis \Adotbelow \adotbelow \Ahookabove 
	\ahookabove \Acircumflexacute \acircumflexacute \Acircumflexgrave 
	\acircumflexgrave \Acircumflexhookabove \acircumflexhookabove 
	\Acircumflextilde \acircumflextilde \Acircumflexdotbelow 
	\acircumflexdotbelow \Abreveacute \abreveacute \Abrevegrave \abrevegrave 
	\Abrevehookabove \abrevehookabove \Abrevetilde \abrevetilde \Abrevedotbelow 
	\abrevedotbelow \Edotbelow \edotbelow \Ehookabove \ehookabove 
	\Ecircumflexacute \ecircumflexacute \Ecircumflexgrave \ecircumflexgrave 
	\Ecircumflexhookabove \ecircumflexhookabove \Ecircumflextilde 
	\ecircumflextilde \Ecircumflexdotbelow \ecircumflexdotbelow \Ihookabove 
	\ihookabove \Idotbelow \idotbelow \Odotbelow \odotbelow \Ohookabove 
	\ohookabove \Ocircumflexacute \ocircumflexacute \Ocircumflexgrave 
	\ocircumflexgrave \Ocircumflexhookabove \ocircumflexhookabove 
	\Ocircumflextilde \ocircumflextilde \Ocircumflexdotbelow 
	\ocircumflexdotbelow \Ohornacute \ohornacute \Ohorngrave \ohorngrave 
	\Ohornhookabove \ohornhookabove \Ohorntilde \ohorntilde \Ohorndotbelow 
	\ohorndotbelow \Udotbelow \udotbelow \Uhookabove \uhookabove \Uhornacute 
	\uhornacute \Uhorngrave \uhorngrave \Uhornhookabove \uhornhookabove 
	\Uhorntilde \uhorntilde \Uhorndotbelow \uhorndotbelow \Ydotbelow \ydotbelow 
	\Yhookabove \yhookabove \hyphentwo \ruble \figurespace \minus \lessequal 
	\greaterequal \notequal \approxequal \Ohm \estimated \partialdiff \increment 
	\product \summation \divisionslash \bulletoperator \radical \infinity 
	\integral \lozenge \dottedCircle \zerowidthjoiner \zerowidthnonjoiner 
	\rupeeIndian \literSign \pi \figuredash \zerowidthspace \Yat-cy \yat-cy 
	\Fita-cy \fita-cy \Izhitsa-cy \izhitsa-cy \Gheupturn-cy \gheupturn-cy 
	\Palochka-cy \Aie-cy \aie-cy \shcha-cy \Germandbls \chedescender-cy 
	\Chedescender-cy \palochka-cy ];
@GDEF_Mark = [\circumflexcomb \caroncomb \gravecomb \acutecomb \dotaccentcomb 
	\dieresiscomb \tildecomb \macroncomb \brevecomb \ringcomb \cedillacomb 
	\ogonekcomb \hungarumlautcomb \circumflexbelowcomb \tildebelowcomb 
	\macronbelowcomb \commaaccentcomb \commaabovecomb \commaaboverightcomb 
	\dotbelowcomb \dieresisbelowcomb \brevebelowcomb \horncomb \hookabovecomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

