StartChar: A
Encoding: 65 65 32
Width: 675
Flags: MW
AnchorPoint: "ogonek" 594 0 basechar 0
AnchorPoint: "below" 338 0 basechar 0
AnchorPoint: "above" 336 691 basechar 0
AnchorPoint: "cedilla" 340 0 basechar 0
LayerCount: 3
Back
SplineSet
592 0 m 1
 561 0 530 0 499 0 c 1
 433 202 l 1
 169 202 l 1
 103 0 l 1
 17 0 l 1
 252 692 l 1
 356 692 l 5
 592 0 l 1
301 606 m 1
 193 276 l 1
 409 276 l 1
 301 606 l 1
EndSplineSet
Fore
SplineSet
277 692 m 1
 398 692 l 1
 658 0 l 1
 531 0 l 1
 461 180 l 1
 206 180 l 1
 137 0 l 1
 17 0 l 1
 277 692 l 1
422 292 m 1
 334 550 l 1
 245 292 l 1
 422 292 l 1
EndSplineSet
Validated: 1
EndChar
