StartChar: A
Encoding: 65 65 32
Width: 675
Flags: MW
AnchorPoint: "below" 340 0 basechar 0
AnchorPoint: "above" 340 668 basechar 0
AnchorPoint: "cedilla" 340 0 basechar 0
LayerCount: 3
Back
SplineSet
280 694 m 5
 401 694 l 5
 661 0 l 5
 534 0 l 5
 464 182 l 5
 209 182 l 5
 140 0 l 5
 20 0 l 5
 280 694 l 5
425 294 m 5
 337 552 l 5
 248 294 l 5
 425 294 l 5
EndSplineSet
Fore
SplineSet
277 692 m 1
 398 692 l 1
 658 0 l 1
 531 0 l 1
 461 180 l 1
 206 180 l 1
 137 0 l 1
 17 0 l 1
 277 692 l 1
422 292 m 1
 334 550 l 1
 245 292 l 1
 422 292 l 1
EndSplineSet
Validated: 1
EndChar
