StartChar: AE
Encoding: 198 198 120
Width: 1015
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 564 0 basechar 0
AnchorPoint: "below" 564 0 basechar 0
AnchorPoint: "above" 564 692 basechar 0
LayerCount: 3
Fore
SplineSet
442 581 m 1
 316 294 l 1
 501 294 l 1
 501 581 l 1
 442 581 l 1
361 694 m 1
 946 694 l 1
 946 581 l 1
 632 581 l 1
 632 414 l 1
 919 414 l 1
 919 301 l 1
 632 301 l 1
 632 113 l 1
 946 113 l 1
 946 0 l 1
 501 0 l 1
 501 182 l 1
 269 182 l 1
 186 0 l 1
 63 0 l 1
 361 694 l 1
EndSplineSet
Validated: 1
EndChar
