StartChar: E
Encoding: 69 69 34
Width: 587
Flags: MW
AnchorPoint: "ogonek" 481 0 basechar 0
AnchorPoint: "below" 312 0 basechar 0
AnchorPoint: "above" 308 692 basechar 0
AnchorPoint: "cedilla" 314 0 basechar 0
LayerCount: 2
Back
SplineSet
85 0 m 1
 85 694 l 1
 491 694 l 1
 491 620 l 1
 168 620 l 1
 168 406 l 1
 464 406 l 1
 464 332 l 1
 168 332 l 1
 168 74 l 1
 491 74 l 1
 491 0 l 1
 85 0 l 1
EndSplineSet
Fore
SplineSet
80 0 m 1
 80 692 l 1
 532 692 l 1
 532 579 l 1
 203 579 l 1
 203 422 l 1
 496 422 l 1
 496 309 l 1
 203 309 l 1
 203 113 l 1
 532 113 l 1
 532 0 l 1
 80 0 l 1
EndSplineSet
Validated: 1
EndChar
