StartChar: E
Encoding: 69 69 34
Width: 587
Flags: MW
AnchorPoint: "ogonek" 481 0 basechar 0
AnchorPoint: "below" 314 0 basechar 0
AnchorPoint: "above" 314 692 basechar 0
AnchorPoint: "cedilla" 314 0 basechar 0
LayerCount: 3
Back
SplineSet
80 0 m 5
 80 694 l 5
 542 694 l 5
 542 581 l 5
 203 581 l 5
 203 414 l 5
 516 414 l 5
 516 301 l 5
 203 301 l 5
 203 113 l 5
 542 113 l 5
 542 0 l 5
 80 0 l 5
EndSplineSet
Fore
SplineSet
80 0 m 1
 80 692 l 1
 532 692 l 1
 532 579 l 1
 203 579 l 1
 203 407 l 1
 496 407 l 5
 496 294 l 1
 203 294 l 1
 203 113 l 1
 532 113 l 1
 532 0 l 1
 80 0 l 1
EndSplineSet
Validated: 1
EndChar
