StartChar: E
Encoding: 69 69 34
Width: 562
Flags: HMW
AnchorPoint: "ogonek" 471 0 basechar 0
AnchorPoint: "below" 302 0 basechar 0
AnchorPoint: "above" 298 692 basechar 0
AnchorPoint: "cedilla" 304 0 basechar 0
LayerCount: 2
Back
SplineSet
75 0 m 1
 75 694 l 1
 481 694 l 1
 481 620 l 1
 158 620 l 1
 158 406 l 1
 454 406 l 1
 454 332 l 1
 158 332 l 1
 158 74 l 1
 481 74 l 1
 481 0 l 1
 75 0 l 1
EndSplineSet
Fore
SplineSet
70 0 m 1
 70 692 l 1
 522 692 l 1
 522 579 l 1
 193 579 l 1
 193 422 l 1
 486 422 l 1
 486 309 l 1
 193 309 l 1
 193 113 l 1
 522 113 l 1
 522 0 l 1
 70 0 l 1
EndSplineSet
Validated: 1
EndChar
