StartChar: Ecircumflex
Encoding: 202 202 153
GlifName: E_circumflex
Width: 557
VWidth: 0
Flags: HMW
AnchorPoint: "above" 298 940 basechar 0
LayerCount: 2
Back
SplineSet
289 928 m 1
 427 791 l 1
 384 747 l 1
 289 845 l 25
 194 747 l 25
 151 791 l 1
 289 928 l 1
85 0 m 1
 85 694 l 1
 491 694 l 1
 491 620 l 1
 168 620 l 1
 168 406 l 1
 464 406 l 1
 464 332 l 1
 168 332 l 1
 168 74 l 1
 491 74 l 1
 491 0 l 1
 85 0 l 1
EndSplineSet
Fore
Refer: 331 770 N 1 0 0 1 298 210 2
Refer: 34 69 N 1 0 0 1 0 0 3
Validated: 1
EndChar
