StartChar: F
Encoding: 70 70 35
Width: 548
Flags: HMW
AnchorPoint: "below" 288 0 basechar 0
AnchorPoint: "above" 293 692 basechar 0
AnchorPoint: "cedilla" 132 0 basechar 0
LayerCount: 2
Back
SplineSet
158 621 m 1
 158 394 l 1
 447 394 l 1
 447 321 l 1
 158 321 l 1
 158 0 l 1
 75 0 l 1
 75 694 l 1
 476 694 l 1
 476 621 l 1
 158 621 l 1
EndSplineSet
Fore
SplineSet
193 579 m 1
 193 376 l 1
 478 376 l 1
 478 263 l 1
 193 263 l 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
 518 692 l 1
 518 579 l 1
 193 579 l 1
EndSplineSet
Validated: 1
EndChar
