StartChar: F
Encoding: 70 70 35
GlifName: F_
Width: 553
Flags: HMW
AnchorPoint: "below" 288 0 basechar 0
AnchorPoint: "above" 293 692 basechar 0
AnchorPoint: "cedilla" 132 0 basechar 0
LayerCount: 2
Back
SplineSet
148 621 m 1
 148 394 l 1
 437 394 l 1
 437 321 l 1
 148 321 l 1
 148 0 l 1
 65 0 l 1
 65 694 l 1
 466 694 l 1
 466 621 l 1
 148 621 l 1
EndSplineSet
Fore
SplineSet
193 579 m 1
 193 376 l 1
 478 376 l 1
 478 263 l 1
 193 263 l 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
 518 692 l 1
 518 579 l 1
 193 579 l 1
EndSplineSet
Validated: 1
EndChar
