StartChar: F
Encoding: 70 70 35
Width: 573
Flags: MW
AnchorPoint: "below" 314 0 basechar 0
AnchorPoint: "above" 315 692 basechar 0
AnchorPoint: "cedilla" 142 0 basechar 0
LayerCount: 3
Back
SplineSet
203 581 m 5
 203 414 l 5
 508 414 l 5
 508 301 l 5
 203 301 l 5
 203 0 l 5
 80 0 l 5
 80 694 l 5
 538 694 l 5
 538 581 l 5
 203 581 l 5
EndSplineSet
Fore
SplineSet
203 579 m 1
 203 376 l 1
 488 376 l 1
 488 263 l 1
 203 263 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
 528 692 l 1
 528 579 l 1
 203 579 l 1
EndSplineSet
Validated: 1
EndChar
