StartChar: H
Encoding: 72 72 29
Width: 740
Flags: HMW
AnchorPoint: "below" 370 0 basechar 0
AnchorPoint: "above" 370 668 basechar 0
AnchorPoint: "cedilla" 370 0 basechar 0
LayerCount: 3
Back
SplineSet
537 694 m 5
 660 694 l 5
 660 0 l 5
 537 0 l 5
 537 301 l 5
 203 301 l 5
 203 0 l 5
 80 0 l 5
 80 694 l 5
 203 694 l 5
 203 415 l 5
 537 415 l 5
 537 694 l 5
EndSplineSet
Fore
SplineSet
537 692 m 5
 660 692 l 5
 660 0 l 5
 537 0 l 5
 537 309 l 5
 203 309 l 5
 203 0 l 5
 80 0 l 5
 80 692 l 5
 203 692 l 5
 203 422 l 5
 537 422 l 5
 537 692 l 5
EndSplineSet
Validated: 1
EndChar
