StartChar: K
Encoding: 75 75 43
Width: 647
Flags: HMW
AnchorPoint: "below" 320 0 basechar 0
AnchorPoint: "above" 319 693 basechar 0
AnchorPoint: "cedilla" 320 0 basechar 0
LayerCount: 2
Back
SplineSet
75 694 m 1
 158 694 l 1
 158 0 l 1
 75 0 l 1
 75 694 l 1
463 694 m 1
 567 694 l 1
 274 363 l 1
 586 0 l 1
 479 0 l 1
 169 356 l 1
 463 694 l 1
EndSplineSet
Fore
SplineSet
193 692 m 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
 193 692 l 1
203 358 m 1
 477 692 l 1
 617 692 l 1
 345 358 l 1
 637 0 l 1
 491 0 l 1
 203 358 l 1
EndSplineSet
Validated: 1
EndChar
