StartChar: K
Encoding: 75 75 43
Width: 657
Flags: MW
AnchorPoint: "below" 330 0 basechar 0
AnchorPoint: "above" 329 693 basechar 0
AnchorPoint: "cedilla" 330 0 basechar 0
LayerCount: 3
Back
SplineSet
85 694 m 1
 168 694 l 1
 168 0 l 1
 85 0 l 1
 85 694 l 1
473 694 m 1
 577 694 l 1
 284 363 l 1
 596 0 l 1
 489 0 l 1
 179 356 l 1
 473 694 l 1
EndSplineSet
Fore
SplineSet
203 692 m 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
213 358 m 1
 487 692 l 1
 627 692 l 1
 355 358 l 1
 647 0 l 1
 501 0 l 1
 213 358 l 1
EndSplineSet
Validated: 1
EndChar
