StartChar: M
Encoding: 77 77 44
Width: 840
Flags: HMW
AnchorPoint: "cedilla" 420 0 basechar 0
AnchorPoint: "below" 424 0 basechar 0
AnchorPoint: "above" 419 692 basechar 0
LayerCount: 2
Back
SplineSet
75 694 m 1
 192 694 l 1
 414 273 l 1
 641 694 l 1
 750 694 l 1
 750 0 l 1
 667 0 l 1
 667 575 l 1
 454 199 l 1
 371 199 l 1
 158 575 l 1
 158 0 l 1
 75 0 l 1
 75 694 l 1
EndSplineSet
Fore
SplineSet
70 692 m 1
 234 692 l 1
 421 314 l 1
 612 692 l 1
 770 692 l 1
 770 0 l 1
 647 0 l 1
 647 523 l 1
 471 178 l 1
 367 178 l 1
 193 523 l 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
EndSplineSet
Validated: 1
EndChar
