StartChar: M
Encoding: 77 77 44
GlifName: M_
Width: 840
Flags: HMW
AnchorPoint: "cedilla" 420 0 basechar 0
AnchorPoint: "below" 424 0 basechar 0
AnchorPoint: "above" 419 692 basechar 0
LayerCount: 2
Back
SplineSet
65 694 m 1
 182 694 l 1
 404 273 l 1
 631 694 l 1
 740 694 l 1
 740 0 l 1
 657 0 l 1
 657 575 l 1
 444 199 l 1
 361 199 l 1
 148 575 l 1
 148 0 l 1
 65 0 l 1
 65 694 l 1
EndSplineSet
Fore
SplineSet
70 692 m 1
 234 692 l 1
 421 314 l 1
 612 692 l 1
 770 692 l 1
 770 0 l 1
 647 0 l 1
 647 523 l 1
 471 178 l 1
 367 178 l 1
 193 523 l 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
EndSplineSet
Validated: 1
EndChar
