StartChar: M
Encoding: 77 77 44
Width: 860
Flags: MW
AnchorPoint: "cedilla" 430 0 basechar 0
AnchorPoint: "below" 430 0 basechar 0
AnchorPoint: "above" 430 668 basechar 0
LayerCount: 3
Back
SplineSet
80 694 m 5
 244 694 l 5
 431 325 l 5
 622 694 l 5
 780 694 l 5
 780 0 l 5
 657 0 l 5
 657 519 l 5
 481 199 l 5
 377 199 l 5
 203 519 l 5
 203 0 l 5
 80 0 l 5
 80 694 l 5
EndSplineSet
Fore
SplineSet
80 692 m 1
 244 692 l 1
 431 314 l 1
 622 692 l 1
 780 692 l 1
 780 0 l 1
 657 0 l 1
 657 523 l 1
 481 178 l 1
 377 178 l 1
 203 523 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
EndSplineSet
Validated: 1
EndChar
