StartChar: N
Encoding: 78 78 36
Width: 746
Flags: HMW
AnchorPoint: "below" 374 0 basechar 0
AnchorPoint: "above" 374 692 basechar 0
AnchorPoint: "cedilla" 374 0 basechar 0
LayerCount: 2
Back
SplineSet
75 694 m 1
 180 694 l 1
 558 113 l 1
 558 694 l 1
 641 694 l 1
 641 0 l 1
 536 0 l 1
 158 582 l 1
 158 0 l 1
 75 0 l 1
 75 694 l 1
EndSplineSet
Fore
SplineSet
70 692 m 1
 218 692 l 1
 553 179 l 1
 553 692 l 1
 676 692 l 1
 676 0 l 1
 526 0 l 1
 193 516 l 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
EndSplineSet
Validated: 1
EndChar
