StartChar: O
Encoding: 79 79 31
GlifName: O_
Width: 768
Flags: HMW
AnchorPoint: "horn" 550 634 basechar 0
AnchorPoint: "below" 376 -3 basechar 0
AnchorPoint: "above" 380 693 basechar 0
AnchorPoint: "cedilla" 384 -3 basechar 0
LayerCount: 2
Fore
SplineSet
384 706 m 259
 590 706 728 563 728 355 c 259
 728 143 590 -10 380 -10 c 3
 176 -10 40 138 40 348 c 3
 40 557 178 706 384 706 c 259
379 591 m 3
 245 591 167 496 167 356 c 3
 167 214 250 107 388 107 c 3
 524 107 601 206 601 348 c 3
 601 491 516 591 379 591 c 3
EndSplineSet
Validated: 1
EndChar
