StartChar: O
Encoding: 79 79 31
GlifName: O_
Width: 768
Flags: HMW
AnchorPoint: "horn" 550 634 basechar 0
AnchorPoint: "below" 376 -3 basechar 0
AnchorPoint: "above" 380 693 basechar 0
AnchorPoint: "cedilla" 384 -3 basechar 0
LayerCount: 2
Fore
SplineSet
384 706 m 259
 590 706 728 563 728 355 c 259
 728 143 590 -10 380 -10 c 3
 176 -10 40 138 40 348 c 3
 40 557 178 706 384 706 c 259
379 593 m 3
 242 593 163 497 163 356 c 3
 163 212 248 103 388 103 c 3
 527 103 605 204 605 348 c 3
 605 492 518 593 379 593 c 3
EndSplineSet
Validated: 1
EndChar
