StartChar: R
Encoding: 82 82 47
Width: 641
Flags: HMW
AnchorPoint: "cedilla" 141 0 basechar 0
AnchorPoint: "above" 305 692 basechar 0
AnchorPoint: "below" 310 0 basechar 0
LayerCount: 2
Fore
SplineSet
80 0 m 1
 80 692 l 1
 309 692 l 2
 501 692 596 624 596 487 c 3
 596 389 544 322 441 289 c 1
 616 0 l 1
 475 0 l 1
 315 269 l 1
 203 269 l 1
 203 0 l 1
 80 0 l 1
470 482 m 3
 470 567 389 579 296 579 c 2
 203 579 l 1
 203 382 l 1
 265 382 l 1
 373 382 470 389 470 482 c 3
EndSplineSet
Validated: 1
EndChar
