StartChar: R
Encoding: 82 82 47
GlifName: R_
Width: 606
Flags: HMW
AnchorPoint: "cedilla" 131 0 basechar 0
AnchorPoint: "above" 295 692 basechar 0
AnchorPoint: "below" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
70 0 m 1
 70 692 l 1
 299 692 l 2
 491 692 586 624 586 487 c 3
 586 389 534 322 431 289 c 1
 606 0 l 1
 465 0 l 1
 305 269 l 1
 193 269 l 1
 193 0 l 1
 70 0 l 1
460 482 m 3
 460 567 379 579 286 579 c 2
 193 579 l 1
 193 382 l 1
 255 382 l 1
 363 382 460 389 460 482 c 3
EndSplineSet
Validated: 1
EndChar
