StartChar: T
Encoding: 84 84 39
GlifName: T_
Width: 591
Flags: HMW
AnchorPoint: "below" 296 0 basechar 0
AnchorPoint: "above" 294 692 basechar 0
AnchorPoint: "cedilla" 296 0 basechar 0
LayerCount: 2
Back
SplineSet
-64 692 m 1
 482 692 l 1
 482 619 l 1
 250 619 l 1
 250 0 l 1
 222 0 195 0 167 0 c 1
 167 619 l 1
 -64 619 l 1
 -64 692 l 1
EndSplineSet
Fore
SplineSet
6 692 m 1
 585 692 l 1
 585 579 l 1
 357 579 l 1
 357 0 l 1
 234 0 l 1
 234 579 l 1
 6 579 l 1
 6 692 l 1
EndSplineSet
Validated: 1
EndChar
