StartChar: U
Encoding: 85 85 51
GlifName: U_
Width: 708
Flags: HMW
AnchorPoint: "horn" 603 633 basechar 0
AnchorPoint: "ogonek" 539 0 basechar 0
AnchorPoint: "below" 361 0 basechar 0
AnchorPoint: "above" 355 692 basechar 0
AnchorPoint: "cedilla" 361 0 basechar 0
LayerCount: 2
Fore
SplineSet
353 -10 m 3
 161 -10 68 85 68 284 c 2
 68 692 l 1
 191 692 l 1
 191 290 l 2
 191 165 247 105 353 105 c 3
 462 105 515 160 515 290 c 2
 515 692 l 1
 640 692 l 1
 640 284 l 2
 640 84 547 -10 353 -10 c 3
EndSplineSet
Validated: 1
EndChar
