StartChar: U
Encoding: 85 85 51
GlifName: U_
Width: 710
Flags: HMW
AnchorPoint: "horn" 604 633 basechar 0
AnchorPoint: "ogonek" 540 0 basechar 0
AnchorPoint: "below" 362 0 basechar 0
AnchorPoint: "above" 356 692 basechar 0
AnchorPoint: "cedilla" 362 0 basechar 0
LayerCount: 2
Fore
SplineSet
354 -10 m 3
 162 -10 69 85 69 284 c 2
 69 692 l 1
 192 692 l 1
 192 290 l 2
 192 165 248 105 354 105 c 3
 463 105 516 160 516 290 c 2
 516 692 l 1
 641 692 l 1
 641 284 l 2
 641 84 548 -10 354 -10 c 3
EndSplineSet
Validated: 1
EndChar
