StartChar: W
Encoding: 87 87 53
GlifName: W_
Width: 1030
Flags: HMW
AnchorPoint: "below" 500 0 basechar 0
AnchorPoint: "above" 510 692 basechar 0
AnchorPoint: "cedilla" 532 0 basechar 0
LayerCount: 2
Back
SplineSet
4 694 m 1
 93 694 l 1
 268 111 l 1
 443 694 l 1
 527 694 l 1
 707 111 l 1
 877 694 l 1
 959 694 l 1
 751 0 l 1
 663 0 l 1
 480 580 l 1
 310 0 l 1
 222 0 l 1
 4 694 l 1
EndSplineSet
Fore
SplineSet
6 692 m 1
 136 692 l 1
 276 161 l 1
 443 692 l 1
 584 692 l 1
 719 161 l 1
 894 692 l 1
 1024 692 l 1
 778 0 l 1
 650 0 l 1
 509 531 l 1
 343 0 l 1
 215 0 l 1
 6 692 l 1
EndSplineSet
Validated: 1
EndChar
