StartChar: W
Encoding: 87 87 53
Width: 1038
Flags: HMW
AnchorPoint: "below" 504 0 basechar 0
AnchorPoint: "above" 514 692 basechar 0
AnchorPoint: "cedilla" 536 0 basechar 0
LayerCount: 2
Back
SplineSet
8 694 m 1
 97 694 l 1
 272 111 l 1
 447 694 l 1
 531 694 l 1
 711 111 l 1
 881 694 l 1
 963 694 l 1
 755 0 l 1
 667 0 l 1
 484 580 l 1
 314 0 l 1
 226 0 l 1
 8 694 l 1
EndSplineSet
Fore
SplineSet
10 692 m 1
 140 692 l 1
 280 161 l 1
 447 692 l 1
 588 692 l 1
 723 161 l 1
 898 692 l 1
 1028 692 l 1
 782 0 l 1
 654 0 l 1
 513 531 l 1
 347 0 l 1
 219 0 l 1
 10 692 l 1
EndSplineSet
Validated: 1
EndChar
