StartChar: W
Encoding: 87 87 53
Width: 1040
Flags: MW
AnchorPoint: "below" 506 0 basechar 0
AnchorPoint: "above" 516 692 basechar 0
AnchorPoint: "cedilla" 538 0 basechar 0
LayerCount: 3
Back
SplineSet
10 694 m 5
 140 694 l 5
 300 161 l 5
 487 694 l 5
 588 694 l 5
 743 161 l 5
 938 694 l 5
 1068 694 l 5
 802 0 l 5
 684 0 l 5
 533 531 l 5
 357 0 l 5
 239 0 l 5
 10 694 l 5
EndSplineSet
Fore
SplineSet
12 692 m 1
 142 692 l 1
 282 161 l 1
 449 692 l 1
 590 692 l 1
 725 161 l 1
 900 692 l 1
 1030 692 l 1
 784 0 l 1
 656 0 l 1
 515 531 l 1
 349 0 l 1
 221 0 l 1
 12 692 l 1
EndSplineSet
Validated: 1
EndChar
