StartChar: W
Encoding: 87 87 53
GlifName: W_
Width: 1018
Flags: HMW
AnchorPoint: "below" 494 0 basechar 0
AnchorPoint: "above" 504 692 basechar 0
AnchorPoint: "cedilla" 526 0 basechar 0
LayerCount: 2
Back
SplineSet
-2 694 m 1
 87 694 l 1
 262 111 l 1
 437 694 l 1
 521 694 l 1
 701 111 l 1
 871 694 l 1
 953 694 l 1
 745 0 l 1
 657 0 l 1
 474 580 l 1
 304 0 l 1
 216 0 l 1
 -2 694 l 1
EndSplineSet
Fore
SplineSet
0 692 m 1
 130 692 l 1
 270 161 l 1
 437 692 l 1
 578 692 l 1
 713 161 l 1
 888 692 l 1
 1018 692 l 1
 772 0 l 1
 644 0 l 1
 503 531 l 1
 337 0 l 1
 209 0 l 1
 0 692 l 1
EndSplineSet
Validated: 1
EndChar
