StartChar: W
Encoding: 87 87 53
Width: 1040
Flags: MW
AnchorPoint: "below" 506 0 basechar 0
AnchorPoint: "above" 516 692 basechar 0
AnchorPoint: "cedilla" 538 0 basechar 0
LayerCount: 2
Back
SplineSet
10 694 m 1
 99 694 l 1
 274 111 l 1
 449 694 l 1
 533 694 l 1
 713 111 l 1
 883 694 l 1
 965 694 l 1
 757 0 l 1
 669 0 l 1
 486 580 l 1
 316 0 l 1
 228 0 l 1
 10 694 l 1
EndSplineSet
Fore
SplineSet
12 692 m 1
 142 692 l 1
 282 161 l 1
 449 692 l 1
 590 692 l 1
 725 161 l 1
 900 692 l 1
 1030 692 l 1
 784 0 l 1
 656 0 l 1
 515 531 l 1
 349 0 l 1
 221 0 l 1
 12 692 l 1
EndSplineSet
Validated: 1
EndChar
