StartChar: X
Encoding: 88 88 41
Width: 652
Flags: HMW
AnchorPoint: "below" 326 0 basechar 0
AnchorPoint: "above" 327 692 basechar 0
AnchorPoint: "cedilla" 337 0 basechar 0
LayerCount: 2
Back
SplineSet
477 694 m 1
 572 694 l 1
 353 364 l 1
 599 0 l 1
 492 0 l 1
 297 292 l 1
 102 0 l 1
 0 0 l 1
 250 362 l 1
 29 694 l 1
 130 694 l 1
 306 433 l 1
 477 694 l 1
EndSplineSet
Fore
SplineSet
326 463 m 1
 483 692 l 1
 622 692 l 1
 396 361 l 1
 642 0 l 1
 501 0 l 1
 326 258 l 1
 151 0 l 1
 10 0 l 1
 256 361 l 1
 30 692 l 1
 169 692 l 1
 326 463 l 1
EndSplineSet
Validated: 1
EndChar
