StartChar: X
Encoding: 88 88 41
Width: 672
Flags: MW
AnchorPoint: "below" 336 0 basechar 0
AnchorPoint: "above" 337 692 basechar 0
AnchorPoint: "cedilla" 347 0 basechar 0
LayerCount: 3
Back
SplineSet
487 694 m 1
 582 694 l 1
 363 364 l 1
 609 0 l 1
 502 0 l 1
 307 292 l 1
 112 0 l 1
 10 0 l 1
 260 362 l 1
 39 694 l 1
 140 694 l 1
 316 433 l 1
 487 694 l 1
EndSplineSet
Fore
SplineSet
336 463 m 1
 493 692 l 1
 632 692 l 1
 406 361 l 1
 652 0 l 1
 511 0 l 1
 336 258 l 1
 161 0 l 1
 20 0 l 1
 266 361 l 1
 40 692 l 1
 179 692 l 1
 336 463 l 1
EndSplineSet
Validated: 1
EndChar
