StartChar: X
Encoding: 88 88 41
GlifName: X_
Width: 644
Flags: HMW
AnchorPoint: "below" 322 0 basechar 0
AnchorPoint: "above" 323 692 basechar 0
AnchorPoint: "cedilla" 333 0 basechar 0
LayerCount: 2
Back
SplineSet
473 694 m 1
 568 694 l 1
 349 364 l 1
 595 0 l 1
 488 0 l 1
 293 292 l 1
 98 0 l 1
 -4 0 l 1
 246 362 l 1
 25 694 l 1
 126 694 l 1
 302 433 l 1
 473 694 l 1
EndSplineSet
Fore
SplineSet
322 463 m 1
 479 692 l 1
 618 692 l 1
 392 361 l 1
 638 0 l 1
 497 0 l 1
 322 258 l 1
 147 0 l 1
 6 0 l 1
 252 361 l 1
 26 692 l 1
 165 692 l 1
 322 463 l 1
EndSplineSet
Validated: 1
EndChar
