StartChar: X
Encoding: 88 88 41
Width: 672
Flags: MW
AnchorPoint: "below" 347 0 basechar 0
AnchorPoint: "above" 347 668 basechar 0
AnchorPoint: "cedilla" 347 0 basechar 0
LayerCount: 3
Back
SplineSet
515 694 m 5
 657 694 l 5
 425 363 l 5
 684 0 l 5
 528 0 l 5
 345 276 l 5
 161 0 l 5
 10 0 l 5
 273 362 l 5
 40 694 l 5
 185 694 l 5
 353 449 l 5
 515 694 l 5
EndSplineSet
Fore
SplineSet
336 463 m 1
 493 692 l 1
 632 692 l 1
 406 361 l 1
 652 0 l 1
 511 0 l 1
 336 258 l 1
 161 0 l 1
 20 0 l 1
 266 361 l 1
 40 692 l 1
 179 692 l 1
 336 463 l 1
EndSplineSet
Validated: 1
EndChar
