StartChar: Y
Encoding: 89 89 42
Width: 641
Flags: MW
AnchorPoint: "below" 314 0 basechar 0
AnchorPoint: "above" 321 692 basechar 0
AnchorPoint: "cedilla" 322 0 basechar 0
LayerCount: 3
Back
SplineSet
10 694 m 5
 152 694 l 5
 327 425 l 5
 504 694 l 5
 643 694 l 5
 391 324 l 5
 391 0 l 5
 253 0 l 5
 253 324 l 5
 10 694 l 5
EndSplineSet
Fore
SplineSet
7 692 m 1
 145 692 l 1
 320 425 l 1
 497 692 l 1
 636 692 l 1
 377 314 l 1
 377 0 l 1
 254 0 l 1
 254 314 l 1
 7 692 l 1
EndSplineSet
Validated: 1
EndChar
