StartChar: Y
Encoding: 89 89 42
GlifName: Y_
Width: 629
Flags: HMW
AnchorPoint: "below" 307 0 basechar 0
AnchorPoint: "above" 314 692 basechar 0
AnchorPoint: "cedilla" 315 0 basechar 0
LayerCount: 2
Back
SplineSet
313 0 m 1
 230 0 l 1
 230 329 l 1
 1 694 l 1
 99 694 l 1
 276 407 l 1
 456 694 l 1
 549 694 l 1
 313 329 l 1
 313 0 l 1
EndSplineSet
Fore
SplineSet
0 692 m 1
 138 692 l 1
 313 425 l 1
 490 692 l 1
 629 692 l 1
 370 314 l 1
 370 0 l 1
 247 0 l 1
 247 314 l 1
 0 692 l 1
EndSplineSet
Validated: 1
EndChar
