StartChar: Y
Encoding: 89 89 42
GlifName: Y_
Width: 641
Flags: HMW
AnchorPoint: "below" 313 0 basechar 0
AnchorPoint: "above" 320 692 basechar 0
AnchorPoint: "cedilla" 321 0 basechar 0
LayerCount: 2
Back
SplineSet
319 0 m 1
 236 0 l 1
 236 329 l 1
 7 694 l 1
 105 694 l 1
 282 407 l 1
 462 694 l 1
 555 694 l 1
 319 329 l 1
 319 0 l 1
EndSplineSet
Fore
SplineSet
6 692 m 1
 144 692 l 1
 319 425 l 1
 496 692 l 1
 635 692 l 1
 376 314 l 1
 376 0 l 1
 253 0 l 1
 253 314 l 1
 6 692 l 1
EndSplineSet
Validated: 1
EndChar
