StartChar: Z
Encoding: 90 90 38
Width: 588
Flags: HMW
AnchorPoint: "below" 292 0 basechar 0
AnchorPoint: "above" 295 692 basechar 0
AnchorPoint: "cedilla" 302 0 basechar 0
LayerCount: 2
Back
SplineSet
34 694 m 1
 525 694 l 1
 525 641 l 1
 125 73 l 1
 528 73 l 1
 528 0 l 1
 20 0 l 1
 20 54 l 1
 419 621 l 1
 34 621 l 1
 34 694 l 1
EndSplineSet
Fore
SplineSet
49 692 m 1
 560 692 l 1
 560 617 l 1
 200 113 l 1
 563 113 l 1
 563 0 l 1
 25 0 l 1
 25 76 l 1
 376 579 l 1
 49 579 l 1
 49 692 l 1
EndSplineSet
Validated: 1
EndChar
