StartChar: Z
Encoding: 90 90 38
GlifName: Z_
Width: 618
Flags: HMW
AnchorPoint: "below" 302 0 basechar 0
AnchorPoint: "above" 305 692 basechar 0
AnchorPoint: "cedilla" 312 0 basechar 0
LayerCount: 2
Back
SplineSet
44 694 m 1
 535 694 l 1
 535 641 l 1
 135 73 l 1
 538 73 l 1
 538 0 l 1
 30 0 l 1
 30 54 l 1
 429 621 l 1
 44 621 l 1
 44 694 l 1
EndSplineSet
Fore
SplineSet
59 692 m 1
 570 692 l 1
 570 617 l 1
 210 113 l 1
 573 113 l 1
 573 0 l 1
 35 0 l 1
 35 76 l 1
 386 579 l 1
 59 579 l 1
 59 692 l 1
EndSplineSet
Validated: 1
EndChar
