StartChar: Z
Encoding: 90 90 38
GlifName: Z_
Width: 628
Flags: HMW
AnchorPoint: "below" 312 0 basechar 0
AnchorPoint: "above" 315 692 basechar 0
AnchorPoint: "cedilla" 322 0 basechar 0
LayerCount: 2
Back
SplineSet
54 694 m 1
 545 694 l 1
 545 641 l 1
 145 73 l 1
 548 73 l 1
 548 0 l 1
 40 0 l 1
 40 54 l 1
 439 621 l 1
 54 621 l 1
 54 694 l 1
EndSplineSet
Fore
SplineSet
69 692 m 1
 580 692 l 1
 580 617 l 1
 220 113 l 1
 583 113 l 1
 583 0 l 1
 45 0 l 1
 45 76 l 1
 396 579 l 1
 69 579 l 1
 69 692 l 1
EndSplineSet
Validated: 1
EndChar
