StartChar: afii10145
Encoding: 1039 1039 471
Width: 730
Flags: MW
AnchorPoint: "below" 369 -164 basechar 0
AnchorPoint: "above" 369 670 basechar 0
AnchorPoint: "cedilla" 369 -164 basechar 0
LayerCount: 3
Back
SplineSet
628 0 m 1
 398 0 l 1
 398 -159 l 1
 315 -159 l 1
 315 0 l 1
 85 0 l 1
 85 694 l 1
 168 694 l 1
 168 76 l 1
 545 76 l 1
 545 694 l 1
 628 694 l 1
 628 0 l 1
EndSplineSet
Fore
SplineSet
424 0 m 1
 424 -178 l 1
 305 -178 l 1
 305 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
 203 114 l 1
 527 114 l 1
 527 692 l 1
 650 692 l 1
 650 0 l 1
 424 0 l 1
EndSplineSet
Validated: 1
EndChar
