StartChar: afii10040
Encoding: 1062 1062 413
Width: 761
Flags: MW
AnchorPoint: "below" 370 0 basechar 0
AnchorPoint: "above" 370 670 basechar 0
AnchorPoint: "cedilla" 370 0 basechar 0
LayerCount: 3
Back
SplineSet
624 0 m 1
 85 0 l 1
 85 694 l 1
 168 694 l 1
 168 76 l 1
 545 76 l 1
 545 694 l 1
 628 694 l 1
 628 76 l 1
 707 76 l 1
 707 -159 l 1
 624 -159 l 1
 624 0 l 1
EndSplineSet
Fore
SplineSet
617 -178 m 1
 617 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
 203 114 l 1
 527 114 l 1
 527 692 l 1
 650 692 l 1
 650 113 l 1
 731 113 l 1
 731 -178 l 1
 617 -178 l 1
EndSplineSet
Validated: 1
EndChar
