StartChar: afii10090
Encoding: 1096 1096 447
Width: 764
VWidth: 1023
Flags: MW
AnchorPoint: "below" 382 0 basechar 0
AnchorPoint: "above" 382 482 basechar 0
AnchorPoint: "cedilla" 382 0 basechar 0
LayerCount: 3
Back
SplineSet
694 482 m 1
 694 0 l 1
 70 0 l 1
 70 482 l 1
 148 482 l 1
 148 71 l 1
 343 71 l 1
 343 482 l 1
 421 482 l 1
 421 71 l 1
 616 71 l 1
 616 482 l 1
 694 482 l 1
EndSplineSet
Fore
SplineSet
322 105 m 1
 322 482 l 1
 442 482 l 1
 442 105 l 1
 581 105 l 1
 581 482 l 1
 701 482 l 1
 701 0 l 1
 63 0 l 1
 63 482 l 1
 183 482 l 1
 183 105 l 1
 322 105 l 1
EndSplineSet
Validated: 1
EndChar
