StartChar: afii10193
Encoding: 1119 1119 486
Width: 575
VWidth: 1023
Flags: MW
AnchorPoint: "below" 287 -136 basechar 0
AnchorPoint: "above" 287 482 basechar 0
AnchorPoint: "cedilla" 287 -136 basechar 0
LayerCount: 3
Back
SplineSet
240 -130 m 1
 240 0 l 1
 70 0 l 1
 70 482 l 1
 148 482 l 1
 148 71 l 1
 406 71 l 1
 406 482 l 1
 484 482 l 1
 484 0 l 1
 314 0 l 1
 314 -130 l 1
 240 -130 l 1
EndSplineSet
Fore
SplineSet
340 0 m 1
 340 -135 l 1
 235 -135 l 1
 235 0 l 1
 63 0 l 1
 63 482 l 1
 183 482 l 1
 183 105 l 1
 392 105 l 1
 392 482 l 1
 512 482 l 1
 512 0 l 1
 340 0 l 1
EndSplineSet
Validated: 1
EndChar
