StartChar: afii10042
Encoding: 1064 1064 415
Width: 973
Flags: MW
AnchorPoint: "below" 498 0 basechar 0
AnchorPoint: "above" 498 670 basechar 0
AnchorPoint: "cedilla" 498 0 basechar 0
LayerCount: 3
Back
SplineSet
817 0 m 1
 80 0 l 1
 80 694 l 1
 163 694 l 1
 163 76 l 1
 407 76 l 1
 407 694 l 1
 490 694 l 1
 490 76 l 1
 734 76 l 1
 734 694 l 1
 817 694 l 1
 817 0 l 1
EndSplineSet
Fore
SplineSet
893 692 m 1
 893 0 l 1
 80 0 l 1
 80 692 l 1
 200 692 l 1
 200 111 l 1
 423 111 l 1
 423 692 l 1
 543 692 l 1
 543 111 l 1
 773 111 l 1
 773 692 l 1
 893 692 l 1
EndSplineSet
Validated: 1
EndChar
