StartChar: afii10145
Encoding: 1039 1039 474
Width: 730
Flags: MW
AnchorPoint: "below" 369 -164 basechar 0
AnchorPoint: "above" 369 670 basechar 0
AnchorPoint: "cedilla" 369 -164 basechar 0
LayerCount: 3
Back
SplineSet
424 -0 m 5
 424 -178 l 5
 317 -178 l 5
 317 0 l 5
 80 0 l 5
 80 694 l 5
 203 694 l 5
 203 114 l 5
 537 114 l 5
 537 694 l 5
 660 694 l 5
 660 0 l 5
 424 -0 l 5
EndSplineSet
Fore
SplineSet
424 0 m 1
 424 -178 l 1
 305 -178 l 1
 305 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
 203 114 l 1
 527 114 l 1
 527 692 l 1
 650 692 l 1
 650 0 l 1
 424 0 l 1
EndSplineSet
Validated: 1
EndChar
