StartChar: afii10078
Encoding: 1084 1084 435
Width: 658
VWidth: 1023
Flags: MW
AnchorPoint: "below" 329 0 basechar 0
AnchorPoint: "above" 329 482 basechar 0
AnchorPoint: "cedilla" 329 0 basechar 0
LayerCount: 3
Back
SplineSet
504 351 m 1
 353 102 l 1
 298 102 l 1
 148 351 l 1
 148 0 l 1
 70 0 l 1
 70 482 l 1
 154 482 l 1
 326 194 l 1
 498 482 l 1
 582 482 l 1
 582 0 l 1
 504 0 l 1
 504 351 l 1
EndSplineSet
Fore
SplineSet
61 482 m 1
 192 482 l 1
 318 272 l 1
 338 272 l 1
 465 482 l 1
 597 482 l 1
 597 0 l 1
 477 0 l 1
 477 308 l 1
 373 152 l 1
 292 152 l 1
 181 308 l 1
 181 0 l 1
 61 0 l 1
 61 482 l 1
EndSplineSet
Validated: 1
EndChar
