StartChar: afii10033
Encoding: 1055 1055 408
Width: 740
Flags: MW
AnchorPoint: "cedilla" 370 0 basechar 0
AnchorPoint: "above" 370 670 basechar 0
AnchorPoint: "below" 370 0 basechar 0
LayerCount: 3
Back
SplineSet
80 694 m 5
 273 694 467 694 660 694 c 5
 660 0 l 5
 537 0 l 5
 537 580 l 5
 203 580 l 5
 203 0 l 5
 80 0 l 5
 80 694 l 5
EndSplineSet
Fore
SplineSet
80 692 m 1
 660 692 l 1
 660 0 l 1
 537 0 l 1
 537 580 l 1
 203 580 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
EndSplineSet
Validated: 1
EndChar
