StartChar: afii10040
Encoding: 1062 1062 416
Width: 761
Flags: MW
AnchorPoint: "below" 370 0 basechar 0
AnchorPoint: "above" 370 670 basechar 0
AnchorPoint: "cedilla" 370 0 basechar 0
LayerCount: 3
Back
SplineSet
643 -178 m 5xe8
 643 0 l 5xe8
 80 0 l 5
 80 694 l 5
 203 694 l 5
 203 114 l 5
 537 114 l 5
 537 694 l 5
 660 694 l 5
 660 92 l 5xf0
 750 92 l 5
 750 -178 l 5
 643 -178 l 5xe8
EndSplineSet
Fore
SplineSet
617 -178 m 1
 617 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
 203 114 l 1
 527 114 l 1
 527 692 l 1
 650 692 l 1
 650 113 l 1
 731 113 l 1
 731 -178 l 1
 617 -178 l 1
EndSplineSet
Validated: 1
EndChar
