StartChar: afii10074
Encoding: 1080 1080 431
Width: 575
VWidth: 1023
Flags: MW
AnchorPoint: "below" 286 0 basechar 0
AnchorPoint: "above" 286 482 basechar 0
AnchorPoint: "cedilla" 286 0 basechar 0
LayerCount: 3
Back
SplineSet
70 482 m 1
 146 482 l 1
 146 111 l 1
 430 482 l 1
 507 482 l 1
 507 0 l 1
 431 0 l 1
 431 369 l 1
 147 0 l 1
 70 0 l 1
 70 482 l 1
EndSplineSet
Fore
SplineSet
63 482 m 1
 183 482 l 1
 183 155 l 1
 370 482 l 1
 413 482 469 482 512 482 c 1
 512 0 l 1
 392 0 l 1
 392 327 l 1
 205 0 l 1
 63 0 l 1
 63 482 l 1
EndSplineSet
Validated: 1
EndChar
