StartChar: c
Encoding: 99 99 18
GlifName: c
Width: 505
Flags: HMW
AnchorPoint: "below" 267 2 basechar 0
AnchorPoint: "above" 253 482 basechar 0
AnchorPoint: "cedilla" 271 2 basechar 0
LayerCount: 2
Fore
SplineSet
161 241 m 3
 161 150 214 86 301 86 c 3
 374 86 418 102 443 112 c 1
 467 20 l 1
 448 12 378 -10 292 -10 c 3
 139 -10 38 91 38 241 c 3
 38 395 139 492 298 492 c 3
 393 492 440 476 465 461 c 5
 441 369 l 1
 417 381 379 396 311 396 c 3
 213 396 161 334 161 241 c 3
EndSplineSet
Validated: 1
EndChar
