StartChar: d
Encoding: 100 100 1
GlifName: d
Width: 579
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "below" 275 0 basechar 0
AnchorPoint: "above" 418 718 basechar 0
AnchorPoint: "cedilla" 259 0 basechar 0
AnchorPoint: "aboveright" 564 634 basechar 0
LayerCount: 2
Fore
SplineSet
391 121 m 1
 422 38 l 1
 370 6 319 -10 267 -10 c 3
 123 -10 38 97 38 243 c 3
 38 389 103 492 265 492 c 3
 325 492 374 477 415 443 c 1
 390 365 l 1
 370 380 331 392 295 392 c 3
 194 392 161 330 161 236 c 3
 161 142 205 87 287 87 c 3
 327 87 361 98 391 121 c 1
436 0 m 1
 390 61 l 1
 390 718 l 1
 513 718 l 1
 513 0 l 1
 436 0 l 1
EndSplineSet
Validated: 5
EndChar
