StartChar: e
Encoding: 101 101 2
Width: 518
VWidth: 1023
Flags: HMW
AnchorPoint: "ogonek" 395 3 basechar 0
AnchorPoint: "below" 268 0 basechar 0
AnchorPoint: "above" 263 481 basechar 0
AnchorPoint: "cedilla" 258 -1 basechar 0
LayerCount: 2
Fore
SplineSet
263 492 m 3
 414 492 491 404 491 247 c 2
 491 200 l 1
 160 200 l 1
 167 125 219 87 311 87 c 3
 360 87 405 92 446 102 c 1
 467 20 l 1
 412 1 355 -10 295 -10 c 3
 133 -10 37 85 37 241 c 3
 37 380 126 492 263 492 c 3
163 285 m 1
 371 285 l 1
 371 362 333 397 265 397 c 3
 204 397 166 353 163 285 c 1
EndSplineSet
Validated: 1
EndChar
