StartChar: e
Encoding: 101 101 2
Width: 513
VWidth: 1023
Flags: HMW
AnchorPoint: "ogonek" 390 3 basechar 0
AnchorPoint: "below" 263 0 basechar 0
AnchorPoint: "above" 258 481 basechar 0
AnchorPoint: "cedilla" 253 -1 basechar 0
LayerCount: 2
Fore
SplineSet
258 492 m 3
 409 492 486 404 486 247 c 2
 486 200 l 1
 155 200 l 1
 162 125 214 87 306 87 c 3
 355 87 400 92 441 102 c 1
 462 20 l 1
 407 1 350 -10 290 -10 c 3
 128 -10 32 85 32 241 c 3
 32 380 121 492 258 492 c 3
158 285 m 1
 366 285 l 1
 366 362 328 397 260 397 c 3
 199 397 161 353 158 285 c 1
EndSplineSet
Validated: 1
EndChar
