StartChar: e
Encoding: 101 101 2
GlifName: e
Width: 530
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "ogonek" 396 3 basechar 0
AnchorPoint: "below" 269 0 basechar 0
AnchorPoint: "above" 264 481 basechar 0
AnchorPoint: "cedilla" 259 -1 basechar 0
LayerCount: 2
Fore
SplineSet
312 87 m 3
 365 87 413 95 457 112 c 1
 481 20 l 5
 422 1 360 -10 296 -10 c 3
 134 -10 38 85 38 241 c 3
 38 380 131 492 274 492 c 3
 418 492 492 404 492 247 c 2
 492 200 l 1
 159 200 l 1
 159 285 l 1
 369 285 l 1
 369 362 336 397 276 397 c 3
 173 397 161 313 161 239 c 3
 161 161 170 87 312 87 c 3
EndSplineSet
Validated: 5
EndChar
