StartChar: f
Encoding: 102 102 27
GlifName: f
Width: 424
Flags: HMW
AnchorPoint: "below" 161 0 basechar 0
AnchorPoint: "above" 261 718 basechar 0
AnchorPoint: "cedilla" 159 -0 basechar 0
LayerCount: 2
Fore
SplineSet
100 535 m 3
 100 643 164 730 307 730 c 3
 329 730 390 727 429 705 c 1
 405 613 l 1
 383 625 358 633 316 633 c 3
 249 633 223 596 223 529 c 2
 223 481 l 1
 401 481 l 1
 401 385 l 1
 223 385 l 1
 223 0 l 1
 100 0 l 1
 100 385 l 1
 20 385 l 1
 20 481 l 1
 100 481 l 1
 100 535 l 3
EndSplineSet
Validated: 1
EndChar
