StartChar: f
Encoding: 102 102 27
GlifName: f
Width: 424
Flags: HMW
AnchorPoint: "below" 161 0 basechar 0
AnchorPoint: "above" 261 718 basechar 0
AnchorPoint: "cedilla" 159 -0 basechar 0
LayerCount: 2
Fore
SplineSet
100 545 m 7
 100 598 125 730 317 730 c 7
 339 730 400 727 439 705 c 5
 415 613 l 5
 393 625 368 633 326 633 c 7
 263 633 223 595 223 549 c 6
 223 481 l 1
 401 481 l 1
 401 385 l 1
 223 385 l 1
 223 0 l 1
 100 0 l 1
 100 385 l 1
 20 385 l 1
 20 481 l 1
 100 481 l 1
 100 545 l 7
EndSplineSet
Validated: 1
EndChar
