StartChar: j
Encoding: 106 106 23
GlifName: j
Width: 253
Flags: HMW
AnchorPoint: "below" 131 -259 basechar 0
AnchorPoint: "cedilla" 82 -230 basechar 0
LayerCount: 2
Back
SplineSet
111 530 m 0
 82 530 58 554 58 583 c 0
 58 612 82 636 111 636 c 0
 140 636 164 612 164 583 c 0
 164 554 140 530 111 530 c 0
68 -78 m 0
 68 482 l 1
 151 482 l 1
 151 -64 l 2
 151 -184 108 -233 22 -263 c 1
 -10 -202 l 1
 43 -177 68 -135 68 -78 c 0
EndSplineSet
Fore
Refer: 572 775 N 1 0 0 1 127 -1 2
Refer: 323 567 N 1 0 0 1 0 0 3
Validated: 1
EndChar
