StartChar: k
Encoding: 107 107 22
Width: 551
Flags: HMW
AnchorPoint: "below" 302 0 basechar 0
AnchorPoint: "above" 302 684 basechar 0
AnchorPoint: "cedilla" 440 0 basechar 0
LayerCount: 3
Back
SplineSet
183 289 m 5
 391 492 l 5
 535 492 l 5
 297 271 l 5
 543 0 l 5
 395 0 l 5
 183 240 l 5
 183 0 l 5
 63 0 l 5
 63 694 l 5
 183 694 l 5
 183 289 l 5
EndSplineSet
Fore
SplineSet
180 681 m 1
 180 0 l 1
 60 0 l 1
 60 681 l 1
 180 681 l 1
376 481 m 1
 522 481 l 1
 336 266 l 1
 541 0 l 1
 394 0 l 1
 193 266 l 1
 376 481 l 1
EndSplineSet
Validated: 1
EndChar
