StartChar: k
Encoding: 107 107 22
Width: 551
Flags: HMW
AnchorPoint: "below" 276 0 basechar 0
AnchorPoint: "above" 120 717 basechar 0
AnchorPoint: "cedilla" 440 0 basechar 0
LayerCount: 3
Back
SplineSet
75 718 m 1
 158 718 l 1
 158 0 l 1
 75 0 l 1
 75 718 l 1
379 482 m 1
 474 482 l 1
 264 267 l 1
 484 0 l 1
 384 0 l 1
 166 267 l 1
 379 482 l 1
EndSplineSet
Fore
SplineSet
180 718 m 1
 180 0 l 1
 60 0 l 1
 60 718 l 1
 180 718 l 1
376 481 m 1
 522 481 l 1
 336 266 l 1
 541 0 l 1
 394 0 l 1
 193 266 l 1
 376 481 l 1
EndSplineSet
Validated: 1
EndChar
