StartChar: kgreenlandic
Encoding: 312 312 327
Width: 578
VWidth: 0
Flags: MW
AnchorPoint: "cedilla" 440 0 basechar 0
AnchorPoint: "above" 302 482 basechar 0
AnchorPoint: "below" 302 0 basechar 0
LayerCount: 2
Back
SplineSet
68 482 m 1
 148 482 l 1
 148 0 l 1
 68 0 l 1
 68 482 l 1
360 482 m 1
 443 482 l 1
 247 257 l 1
 469 0 l 1
 371 0 l 1
 156 247 l 1
 360 482 l 1
EndSplineSet
Fore
SplineSet
183 271 m 1
 406 482 l 1
 542 482 l 1
 311 256 l 1
 568 0 l 1
 417 0 l 1
 183 223 l 1
 183 0 l 1
 63 0 l 1
 63 482 l 1
 183 482 l 1
 183 271 l 1
EndSplineSet
Validated: 1
EndChar
