StartChar: kgreenlandic
Encoding: 312 312 327
Width: 575
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 437 0 basechar 0
AnchorPoint: "above" 299 482 basechar 0
AnchorPoint: "below" 299 0 basechar 0
LayerCount: 2
Back
SplineSet
65 482 m 1
 145 482 l 1
 145 0 l 1
 65 0 l 1
 65 482 l 1
357 482 m 1
 440 482 l 1
 244 257 l 1
 466 0 l 1
 368 0 l 1
 153 247 l 1
 357 482 l 1
EndSplineSet
Fore
SplineSet
180 271 m 1
 403 482 l 1
 539 482 l 1
 308 256 l 1
 565 0 l 1
 414 0 l 1
 180 223 l 1
 180 0 l 1
 60 0 l 1
 60 482 l 1
 180 482 l 1
 180 271 l 1
EndSplineSet
Validated: 1
EndChar
