StartChar: kgreenlandic
Encoding: 312 312 327
GlifName: kgreenlandic
Width: 571
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 443 0 basechar 0
AnchorPoint: "above" 305 482 basechar 0
AnchorPoint: "below" 305 0 basechar 0
LayerCount: 2
Back
SplineSet
71 482 m 1
 151 482 l 1
 151 0 l 1
 71 0 l 1
 71 482 l 1
363 482 m 1
 446 482 l 1
 250 257 l 1
 472 0 l 1
 374 0 l 1
 159 247 l 1
 363 482 l 1
EndSplineSet
Fore
SplineSet
186 271 m 1
 409 482 l 1
 545 482 l 1
 314 256 l 1
 571 0 l 1
 420 0 l 1
 186 223 l 1
 186 0 l 1
 66 0 l 1
 66 482 l 1
 186 482 l 1
 186 271 l 1
EndSplineSet
Validated: 1
EndChar
