StartChar: kgreenlandic
Encoding: 312 312 327
GlifName: kgreenlandic
Width: 572
VWidth: 0
Flags: HMW
AnchorPoint: "cedilla" 444 0 basechar 0
AnchorPoint: "above" 306 482 basechar 0
AnchorPoint: "below" 306 0 basechar 0
LayerCount: 2
Back
SplineSet
72 482 m 1
 152 482 l 1
 152 0 l 1
 72 0 l 1
 72 482 l 1
364 482 m 1
 447 482 l 1
 251 257 l 1
 473 0 l 1
 375 0 l 1
 160 247 l 1
 364 482 l 1
EndSplineSet
Fore
SplineSet
187 271 m 1
 410 482 l 1
 546 482 l 1
 315 256 l 1
 572 0 l 1
 421 0 l 1
 187 223 l 1
 187 0 l 1
 67 0 l 1
 67 482 l 1
 187 482 l 1
 187 271 l 1
EndSplineSet
Validated: 1
EndChar
