StartChar: l
Encoding: 108 108 10
Width: 303
Flags: HMW
AnchorPoint: "below" 152 0 basechar 0
AnchorPoint: "aboveright" 290 634 basechar 0
AnchorPoint: "above" 119 718 basechar 0
LayerCount: 2
Back
SplineSet
214 65 m 3
 233 65 241 67 254 70 c 5
 271 14 l 5
 254 4 221 -10 174 -10 c 3
 111 -10 70 37 70 105 c 1
 70 718 l 1
 150 718 l 1
 150 134 l 2
 150 97 152 65 214 65 c 3
EndSplineSet
Fore
SplineSet
239 84 m 3
 256 84 271 87 271 87 c 1
 291 14 l 1
 291 14 238 -10 183 -10 c 3
 81 -10 60 57 60 125 c 2
 60 718 l 1
 183 718 l 1
 183 160 l 2
 183 113 192 84 239 84 c 3
EndSplineSet
Validated: 1
EndChar
