StartChar: o
Encoding: 111 111 6
GlifName: o
Width: 578
Flags: HMW
AnchorPoint: "horn" 438 440 basechar 0
AnchorPoint: "below" 288 0 basechar 0
AnchorPoint: "above" 282 482 basechar 0
AnchorPoint: "cedilla" 288 -1 basechar 0
LayerCount: 2
Fore
SplineSet
288 -10 m 263
 136 -10 38 91 38 241 c 7
 38 394 136 492 290 492 c 263
 442 492 540 393 540 243 c 7
 540 92 440 -10 288 -10 c 263
288 396 m 7
 206 396 161 324 161 241 c 7
 161 156 206 86 288 86 c 7
 374 86 417 153 417 241 c 7
 417 327 371 396 288 396 c 7
EndSplineSet
Validated: 1
EndChar
