StartChar: u
Encoding: 117 117 14
Width: 547
Flags: HMW
AnchorPoint: "horn" 454 440 basechar 0
AnchorPoint: "ogonek" 437 0 basechar 0
AnchorPoint: "below" 282 0 basechar 0
AnchorPoint: "above" 272 481 basechar 0
AnchorPoint: "cedilla" 282 0 basechar 0
LayerCount: 2
Fore
SplineSet
237 -10 m 3
 96 -10 60 78 60 211 c 2
 60 481 l 1
 183 481 l 1
 183 194 l 2
 183 136 208 94 272 94 c 3
 307 94 340 104 372 123 c 1
 372 481 l 1
 495 481 l 1
 495 0 l 1
 411 0 l 1
 392 35 l 1
 339 7 306 -10 237 -10 c 3
EndSplineSet
Validated: 1
EndChar
