StartChar: u
Encoding: 117 117 14
Width: 545
Flags: HMW
AnchorPoint: "horn" 444 440 basechar 0
AnchorPoint: "ogonek" 427 0 basechar 0
AnchorPoint: "below" 272 0 basechar 0
AnchorPoint: "above" 262 481 basechar 0
AnchorPoint: "cedilla" 272 0 basechar 0
LayerCount: 2
Fore
SplineSet
227 -10 m 3
 86 -10 50 78 50 211 c 2
 50 481 l 1
 173 481 l 1
 173 194 l 2
 173 136 198 94 262 94 c 3
 297 94 330 104 362 123 c 1
 362 481 l 1
 485 481 l 1
 485 0 l 1
 401 0 l 1
 382 35 l 1
 329 7 296 -10 227 -10 c 3
EndSplineSet
Validated: 1
EndChar
