StartChar: uni018E
Encoding: 398 398 585
Width: 581
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 274 0 basechar 0
AnchorPoint: "above" 274 670 basechar 0
AnchorPoint: "below" 274 0 basechar 0
LayerCount: 3
Back
SplineSet
446 0 m 1
 40 0 l 1
 40 74 l 1
 363 74 l 1
 363 332 l 1
 67 332 l 1
 67 406 l 1
 363 406 l 1
 363 620 l 1
 40 620 l 1
 40 694 l 1
 446 694 l 1
 446 0 l 1
EndSplineSet
Fore
SplineSet
502 694 m 1
 502 0 l 1
 40 0 l 1
 40 113 l 1
 379 113 l 1
 379 280 l 1
 66 280 l 1
 66 393 l 1
 379 393 l 1
 379 581 l 1
 40 581 l 1
 40 694 l 1
 502 694 l 1
EndSplineSet
Validated: 1
EndChar
