StartChar: uni04B1
Encoding: 1201 1201 507
Width: 567
VWidth: 1023
Flags: HMW
AnchorPoint: "below" 291 -261 basechar 0
AnchorPoint: "above" 291 482 basechar 0
AnchorPoint: "cedilla" 291 -261 basechar 0
LayerCount: 3
Fore
SplineSet
14 482 m 1
 152 482 l 1
 295 112 l 1
 425 482 l 1
 552 482 l 1
 357 -5 l 1
 357 -39 l 1
 458 -39 l 1
 458 -136 l 1
 357 -136 l 1
 357 -259 l 1
 231 -259 l 1
 231 -136 l 1
 110 -136 l 1
 110 -39 l 1
 231 -39 l 1
 231 -4 l 1
 14 482 l 1
EndSplineSet
Validated: 1
EndChar
