StartChar: uni0410
Encoding: 1040 1040 391
Width: 681
Flags: MW
AnchorPoint: "cedilla" 340 0 basechar 0
AnchorPoint: "above" 340 670 basechar 0
AnchorPoint: "below" 340 0 basechar 0
LayerCount: 3
Back
SplineSet
592 0 m 1
 561 0 530 0 499 0 c 1
 433 202 l 1
 169 202 l 1
 103 0 l 1
 17 0 l 1
 252 692 l 1
 356 692 l 5
 592 0 l 1
301 606 m 1
 193 276 l 1
 409 276 l 1
 301 606 l 1
EndSplineSet
Fore
SplineSet
280 692 m 1
 401 692 l 1
 661 0 l 1
 534 0 l 1
 464 182 l 1
 209 182 l 1
 140 0 l 1
 20 0 l 1
 280 692 l 1
425 294 m 1
 337 552 l 1
 248 294 l 1
 425 294 l 1
EndSplineSet
Validated: 1
EndChar
