StartChar: uni04AF
Encoding: 1199 1199 502
Width: 559
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 291 -261 basechar 0
AnchorPoint: "above" 291 482 basechar 0
AnchorPoint: "below" 291 -261 basechar 0
LayerCount: 3
Back
SplineSet
402 482 m 1
 478 482 l 1
 292 -19 l 1
 292 -259 l 1
 215 -259 l 1
 215 -19 l 1
 20 482 l 1
 100 482 l 1
 252 73 l 1
 402 482 l 1
EndSplineSet
Fore
SplineSet
14 482 m 1
 152 482 l 1
 295 112 l 1
 425 482 l 1
 552 482 l 1
 357 -5 l 1
 357 -259 l 1
 231 -259 l 1
 231 -4 l 1
 14 482 l 1
EndSplineSet
Validated: 1
EndChar
