StartChar: uni04A2
Encoding: 1186 1186 497
GlifName: uni04A_2
Width: 714
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
LayerCount: 2
Back
SplineSet
553 694 m 1
 636 694 l 1
 636 76 l 1
 718 76 l 1
 718 -159 l 1
 635 -159 l 1
 635 0 l 1
 553 0 l 1
 553 311 l 1
 168 311 l 1
 168 0 l 1
 85 0 l 1
 85 694 l 1
 168 694 l 1
 168 386 l 1
 553 386 l 1
 553 694 l 1
EndSplineSet
Fore
SplineSet
597 -150 m 1
 597 112 l 1
 714 112 l 1
 714 0 l 1
 705 -150 l 1
 597 -150 l 1
EndSplineSet
Refer: 404 1053 N 1 0 0 1 0 0 2
Validated: 5
EndChar
