StartChar: uni0307
Encoding: 775 775 572
GlifName: uni0307
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "mark_above" 0 686 basemark 0
AnchorPoint: "above" 0 482 mark 0
LayerCount: 2
Back
SplineSet
0 530 m 0
 -29 530 -53 554 -53 583 c 0
 -53 612 -29 636 0 636 c 0
 29 636 53 612 53 583 c 0
 53 554 29 530 0 530 c 0
EndSplineSet
Fore
SplineSet
0 540 m 263
 -39 540 -74 575 -74 614 c 263
 -74 653 -39 688 0 688 c 263
 39 688 74 653 74 614 c 263
 74 575 39 540 0 540 c 263
EndSplineSet
Validated: 1
EndChar
