StartChar: uni0493
Encoding: 1171 1171 488
Width: 411
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 123 0 basechar 0
AnchorPoint: "above" 225 482 basechar 0
AnchorPoint: "below" 225 0 basechar 0
LayerCount: 3
Back
SplineSet
341 416 m 1
 142 416 l 1
 142 325 l 1
 296 325 l 1
 296 261 l 1
 142 261 l 1
 142 0 l 1
 60 0 l 1
 60 261 l 1
 6 261 l 1
 6 325 l 1
 60 325 l 1
 60 482 l 1
 341 482 l 1
 341 416 l 1
EndSplineSet
Fore
SplineSet
401 480 m 1
 401 386 l 1
 178 386 l 1
 178 297 l 1
 356 297 l 1
 356 203 l 1
 178 203 l 1
 178 0 l 1
 60 0 l 1
 60 203 l 1
 6 203 l 1
 6 297 l 1
 60 297 l 1
 60 480 l 1
 401 480 l 1
EndSplineSet
Validated: 1
EndChar
