StartChar: uni041D
Encoding: 1053 1053 404
Width: 740
Flags: MW
AnchorPoint: "cedilla" 370 0 basechar 0
AnchorPoint: "above" 370 670 basechar 0
AnchorPoint: "below" 370 0 basechar 0
LayerCount: 3
Back
SplineSet
553 694 m 1
 636 694 l 1
 636 0 l 1
 553 0 l 1
 553 332 l 1
 168 332 l 1
 168 0 l 1
 85 0 l 1
 85 694 l 1
 168 694 l 1
 168 406 l 1
 553 406 l 1
 553 694 l 1
EndSplineSet
Fore
SplineSet
537 692 m 1
 660 692 l 1
 660 0 l 1
 537 0 l 1
 537 290 l 1
 203 290 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
 203 403 l 1
 537 403 l 1
 537 692 l 1
EndSplineSet
Validated: 1
EndChar
