StartChar: uni04A3
Encoding: 1187 1187 498
GlifName: uni04A_3
Width: 599
UnlinkRmOvrlpSave: 1
Flags: HMW
LayerCount: 2
Back
SplineSet
402 226 m 1
 142 226 l 1
 142 0 l 1
 60 0 l 1
 60 482 l 1
 142 482 l 1
 142 290 l 1
 402 290 l 1
 402 482 l 1
 484 482 l 1
 484 60 l 1
 533 60 l 1
 533 -146 l 1
 465 -146 l 1
 465 0 l 1
 402 0 l 1
 402 226 l 1
EndSplineSet
Fore
SplineSet
590 -168 m 1
 482 -168 l 1
 482 94 l 1
 599 94 l 1
 599 0 l 1
 590 -168 l 1
EndSplineSet
Refer: 436 1085 N 1 0 0 1 0 0 2
Validated: 5
EndChar
