StartChar: uni0418
Encoding: 1048 1048 399
Width: 766
VWidth: 1023
Flags: MW
AnchorPoint: "below" 382 0 basechar 0
AnchorPoint: "above" 382 670 basechar 0
AnchorPoint: "cedilla" 624 0 basechar 0
LayerCount: 3
Back
SplineSet
648 694 m 1
 648 0 l 1
 565 0 l 1
 565 584 l 1
 185 0 l 1
 80 0 l 1
 80 694 l 1
 163 694 l 1
 163 114 l 1
 543 694 l 1
 648 694 l 1
EndSplineSet
Fore
SplineSet
80 0 m 1
 80 692 l 1
 203 692 l 1
 203 160 l 1
 536 692 l 1
 686 692 l 1
 686 0 l 1
 563 0 l 1
 563 533 l 1
 228 0 l 1
 80 0 l 1
EndSplineSet
Validated: 1
EndChar
