StartChar: uni043D
Encoding: 1085 1085 436
Width: 575
VWidth: 1023
Flags: MW
AnchorPoint: "below" 287 0 basechar 0
AnchorPoint: "above" 287 482 basechar 0
AnchorPoint: "cedilla" 287 0 basechar 0
LayerCount: 3
Back
SplineSet
421 208 m 1
 148 208 l 1
 148 0 l 1
 70 0 l 1
 70 482 l 1
 148 482 l 1
 148 279 l 1
 421 279 l 1
 421 482 l 1
 499 482 l 1
 499 0 l 1
 421 0 l 1
 421 208 l 1
EndSplineSet
Fore
SplineSet
63 482 m 1
 183 482 l 1
 183 304 l 1
 392 304 l 1
 392 482 l 1
 512 482 l 1
 512 0 l 1
 392 0 l 1
 392 199 l 1
 183 199 l 1
 183 0 l 1
 63 0 l 1
 63 482 l 1
EndSplineSet
Validated: 1
EndChar
