StartChar: uni018E
Encoding: 398 398 585
Width: 562
Flags: HMW
AnchorPoint: "ogonek" 91 0 basechar 0
AnchorPoint: "below" 260 0 basechar 0
AnchorPoint: "above" 264 692 basechar 0
AnchorPoint: "cedilla" 258 0 basechar 0
LayerCount: 2
Back
SplineSet
406 0 m 1
 0 0 l 1
 0 74 l 1
 323 74 l 1
 323 332 l 1
 27 332 l 1
 27 406 l 1
 323 406 l 1
 323 620 l 1
 0 620 l 1
 0 694 l 1
 406 694 l 1
 406 0 l 1
EndSplineSet
Fore
SplineSet
492 0 m 1
 40 0 l 1
 40 113 l 1
 369 113 l 1
 369 294 l 1
 76 294 l 1
 76 407 l 1
 369 407 l 1
 369 579 l 1
 40 579 l 1
 40 692 l 1
 492 692 l 1
 492 0 l 1
EndSplineSet
Validated: 1
EndChar
