StartChar: uni0442
Encoding: 1090 1090 441
Width: 447
VWidth: 1023
Flags: MW
AnchorPoint: "below" 223 0 basechar 0
AnchorPoint: "above" 223 482 basechar 0
AnchorPoint: "cedilla" 223 0 basechar 0
LayerCount: 3
Back
SplineSet
195 0 m 1
 195 412 l 1
 17 412 l 1
 17 482 l 1
 452 482 l 1
 452 412 l 1
 273 412 l 1
 273 0 l 1
 195 0 l 1
EndSplineSet
Fore
SplineSet
24 377 m 1
 24 482 l 1
 423 482 l 1
 423 377 l 1
 284 377 l 1
 284 0 l 1
 163 0 l 1
 163 377 l 1
 24 377 l 1
EndSplineSet
Validated: 1
EndChar
