StartChar: uni04B3
Encoding: 1203 1203 506
GlifName: uni04B_3
Width: 530
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
LayerCount: 2
Back
SplineSet
392 482 m 1
 478 482 l 1
 300 236 l 1
 425 60 l 1
 468 60 l 1
 468 -146 l 1
 400 -146 l 1
 400 0 l 1
 375 0 l 1
 246 181 l 1
 123 0 l 1
 38 0 l 1
 207 237 l 1
 32 482 l 1
 125 482 l 1
 261 291 l 1
 392 482 l 1
EndSplineSet
Fore
SplineSet
521 -168 m 5
 413 -168 l 5
 413 94 l 5
 530 94 l 5
 530 0 l 5
 521 -168 l 5
EndSplineSet
Refer: 444 1093 N 1 0 0 1 0 0 2
Validated: 5
EndChar
