StartChar: uni0237
Encoding: 567 567 323
GlifName: uni0237
Width: 252
VWidth: 1023
Flags: HMW
AnchorPoint: "cedilla" 53 -232 basechar 0
AnchorPoint: "below" 126 -261 basechar 0
AnchorPoint: "above" 126 482 basechar 0
LayerCount: 2
Back
SplineSet
39 -78 m 0
 39 482 l 1
 122 482 l 1
 122 -64 l 2
 122 -184 79 -233 -7 -263 c 1
 -39 -202 l 1
 14 -177 39 -135 39 -78 c 0
EndSplineSet
Fore
SplineSet
66 482 m 1
 186 482 l 1
 186 -47 l 2
 186 -109 181 -210 44 -260 c 1
 27 -266 l 1
 -20 -171 l 1
 -2 -162 l 2
 63 -131 66 -81 66 -55 c 2
 66 482 l 1
EndSplineSet
Validated: 1
EndChar
