StartChar: uni04B1
Encoding: 1201 1201 504
GlifName: uni04B_1
Width: 538
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
LayerCount: 2
Back
SplineSet
394 -69 m 1
 394 -136 l 1
 292 -136 l 1
 292 -259 l 1
 215 -259 l 1
 215 -136 l 1
 103 -136 l 1
 103 -69 l 1
 215 -69 l 1
 215 -19 l 1
 20 482 l 1
 100 482 l 1
 252 73 l 1
 402 482 l 1
 478 482 l 1
 292 -19 l 1
 292 -69 l 1
 394 -69 l 1
EndSplineSet
Fore
SplineSet
126 -95 m 1
 126 0 l 1
 458 0 l 1
 458 -95 l 1
 126 -95 l 1
EndSplineSet
Refer: 502 1199 N 1 0 0 1 0 0 2
Validated: 5
EndChar
