StartChar: uni018E
Encoding: 398 398 585
GlifName: uni018E_
Width: 557
Flags: HMW
AnchorPoint: "ogonek" 86 0 basechar 0
AnchorPoint: "below" 255 0 basechar 0
AnchorPoint: "above" 259 692 basechar 0
AnchorPoint: "cedilla" 253 0 basechar 0
LayerCount: 2
Back
SplineSet
401 0 m 1
 -5 0 l 1
 -5 74 l 1
 318 74 l 1
 318 332 l 1
 22 332 l 1
 22 406 l 1
 318 406 l 1
 318 620 l 1
 -5 620 l 1
 -5 694 l 1
 401 694 l 1
 401 0 l 1
EndSplineSet
Fore
SplineSet
487 0 m 1
 35 0 l 1
 35 113 l 1
 364 113 l 1
 364 294 l 1
 71 294 l 1
 71 407 l 1
 364 407 l 1
 364 579 l 1
 35 579 l 1
 35 692 l 1
 487 692 l 1
 487 0 l 1
EndSplineSet
Validated: 1
EndChar
