StartChar: uni0191
Encoding: 401 401 355
Width: 689
VWidth: 1023
Flags: MW
AnchorPoint: "below" 213 -165 basechar 0
AnchorPoint: "above" 396 670 basechar 0
AnchorPoint: "cedilla" 62 -165 basechar 0
LayerCount: 3
Fore
SplineSet
-52 -153 m 1
 -32 -55 l 1
 -12 -60 l 2
 2 -64 32 -72 61 -72 c 0
 135 -72 153 -33 153 11 c 2
 153 694 l 1
 627 694 l 1
 627 581 l 1
 288 581 l 1
 288 414 l 1
 598 414 l 1
 598 301 l 1
 288 301 l 1
 288 8 l 2
 288 -123 201 -178 86 -178 c 0
 45 -178 5 -171 -35 -159 c 2
 -52 -153 l 1
EndSplineSet
Validated: 1
EndChar
