StartChar: uni0425
Encoding: 1061 1061 412
Width: 692
Flags: MW
AnchorPoint: "cedilla" 347 0 basechar 0
AnchorPoint: "above" 347 670 basechar 0
AnchorPoint: "below" 347 0 basechar 0
LayerCount: 3
Back
SplineSet
487 694 m 1
 582 694 l 1
 363 364 l 1
 609 0 l 1
 502 0 l 1
 307 292 l 1
 112 0 l 1
 10 0 l 1
 260 362 l 1
 39 694 l 1
 140 694 l 1
 316 433 l 1
 487 694 l 1
EndSplineSet
Fore
SplineSet
346 463 m 1
 503 692 l 1
 642 692 l 1
 416 361 l 1
 662 0 l 1
 521 0 l 1
 346 258 l 1
 171 0 l 1
 30 0 l 1
 276 361 l 1
 50 692 l 1
 189 692 l 1
 346 463 l 1
EndSplineSet
Validated: 1
EndChar
