StartChar: uni04B2
Encoding: 1202 1202 505
GlifName: uni04B_2
Width: 670
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
LayerCount: 2
Back
SplineSet
487 694 m 1
 582 694 l 1
 363 364 l 1
 557 76 l 1
 638 76 l 1
 638 -159 l 1
 555 -159 l 1
 555 0 l 1
 502 0 l 1
 307 292 l 1
 112 0 l 1
 10 0 l 1
 260 362 l 1
 39 694 l 1
 140 694 l 1
 316 433 l 1
 487 694 l 1
EndSplineSet
Fore
SplineSet
661 -168 m 5
 553 -168 l 5
 553 94 l 5
 670 94 l 5
 670 0 l 5
 661 -168 l 5
EndSplineSet
Refer: 412 1061 N 1 0 0 1 0 0 2
Validated: 5
EndChar
