StartChar: v
Encoding: 118 118 21
Width: 528
Flags: MW
AnchorPoint: "below" 263 0 basechar 0
AnchorPoint: "above" 263 482 basechar 0
AnchorPoint: "cedilla" 263 0 basechar 0
LayerCount: 3
Back
SplineSet
515 482 m 5
 332 0 l 5
 215 0 l 5
 23 482 l 5
 161 482 l 5
 276 127 l 5
 389 482 l 5
 515 482 l 5
448.242 482.422 m 5
 278.809 0 l 5
 200.684 0 l 5
 31.7383 482.422 l 5
 114.746 482.422 l 5
 239.746 79.5898 l 5
 365.234 482.422 l 5
 448.242 482.422 l 5
EndSplineSet
Fore
SplineSet
503 481 m 1
 323 0 l 1
 200 0 l 1
 15 481 l 1
 149 481 l 1
 264 127 l 1
 377 481 l 1
 503 481 l 1
EndSplineSet
Validated: 1
EndChar
