StartChar: x
Encoding: 120 120 24
Width: 530
Flags: MW
AnchorPoint: "below" 257 0.200001 basechar 0
AnchorPoint: "above" 258 481.2 basechar 0
AnchorPoint: "cedilla" 257 -0.799999 basechar 0
LayerCount: 3
Back
SplineSet
128 482 m 1
 257 302 l 1
 386 482 l 1
 479 482 l 1
 304 241 l 1
 476 0 l 1
 377 0 l 1
 252 177 l 1
 128 0 l 1
 37 0 l 1
 206 239 l 1
 32 482 l 1
 128 482 l 1
EndSplineSet
Fore
SplineSet
15 481 m 1
 148 481 l 1
 259 316 l 1
 365 481 l 1
 501 481 l 1
 327 237 l 1
 505 0 l 1
 363 0 l 1
 258 156 l 1
 155 0 l 1
 23 0 l 1
 186 237 l 1
 15 481 l 1
EndSplineSet
Validated: 1
EndChar
