StartChar: A
Encoding: 65 65 32
GlifName: A_
Width: 595
Flags: HMW
AnchorPoint: "ogonek" 519 0 basechar 0
AnchorPoint: "cedilla" 541 0 basechar 0
AnchorPoint: "below" 297 0 basechar 0
AnchorPoint: "above" 297 692 basechar 0
LayerCount: 2
Back
SplineSet
270 692 m 1
 391 692 l 1
 651 0 l 1
 524 0 l 1
 454 180 l 1
 199 180 l 1
 130 0 l 1
 10 0 l 1
 270 692 l 1
415 292 m 1
 327 550 l 1
 238 292 l 1
 415 292 l 1
EndSplineSet
Fore
SplineSet
585 0 m 1
 554 0 523 0 492 0 c 1
 425 203 l 1
 163 203 l 1
 96 0 l 1
 10 0 l 1
 245 692 l 1
 349 692 l 1
 585 0 l 1
294 606 m 1
 186 276 l 1
 402 276 l 1
 294 606 l 1
EndSplineSet
Validated: 1
EndChar
