StartChar: C
Encoding: 67 67 54
GlifName: C_
Width: 631
Flags: HMW
AnchorPoint: "horn" 605 621 basechar 0
AnchorPoint: "below" 375 0 basechar 0
AnchorPoint: "cedilla" 351 0 basechar 0
AnchorPoint: "above" 365 692 basechar 0
LayerCount: 2
Fore
SplineSet
588 37 m 1
 530 4 458 -12 391 -12 c 3
 191 -12 55 144 55 344 c 3
 55 544 191 704 391 704 c 3
 473 704 544 682 588 655 c 1
 556 586 l 1
 519 611 454 631 391 631 c 3
 231 631 138 505 138 344 c 3
 138 183 231 61 391 61 c 3
 454 61 514 79 556 106 c 1
 588 37 l 1
EndSplineSet
EndChar
