StartChar: C
Encoding: 67 67 54
GlifName: C_
Width: 632
Flags: HMW
AnchorPoint: "horn" 605 621 basechar 0
AnchorPoint: "below" 375 0 basechar 0
AnchorPoint: "cedilla" 351 0 basechar 0
AnchorPoint: "above" 365 692 basechar 0
LayerCount: 2
Fore
SplineSet
588 39 m 1
 530 6 458 -10 391 -10 c 3
 191 -10 55 146 55 346 c 3
 55 546 191 706 391 706 c 3
 473 706 544 684 588 657 c 1
 556 588 l 1
 519 613 454 633 391 633 c 3
 231 633 138 507 138 346 c 3
 138 185 231 63 391 63 c 3
 454 63 514 81 556 108 c 1
 588 39 l 1
EndSplineSet
Validated: 1
EndChar
