StartChar: C
Encoding: 67 67 54
GlifName: C_
Width: 631
Flags: HMW
AnchorPoint: "horn" 605 621 basechar 0
AnchorPoint: "below" 375 0 basechar 0
AnchorPoint: "cedilla" 351 0 basechar 0
AnchorPoint: "above" 365 692 basechar 0
LayerCount: 2
Fore
SplineSet
588 39 m 5
 530 6 458 -10 391 -10 c 7
 191 -10 55 146 55 346 c 7
 55 546 191 706 391 706 c 7
 473 706 544 684 588 657 c 5
 556 588 l 5
 519 613 454 633 391 633 c 7
 231 633 138 507 138 346 c 7
 138 185 231 63 391 63 c 7
 454 63 514 81 556 108 c 5
 588 39 l 5
EndSplineSet
Validated: 1
EndChar
