StartChar: E
Encoding: 69 69 34
Width: 551
Flags: HMW
AnchorPoint: "ogonek" 442 0 basechar 0
AnchorPoint: "below" 289 0 basechar 0
AnchorPoint: "cedilla" 289 0 basechar 0
AnchorPoint: "above" 289 692 basechar 0
LayerCount: 2
Back
SplineSet
80 0 m 1
 80 692 l 1
 532 692 l 1
 532 579 l 1
 203 579 l 1
 203 407 l 1
 496 407 l 1
 496 294 l 1
 203 294 l 1
 203 113 l 1
 532 113 l 1
 532 0 l 1
 80 0 l 1
EndSplineSet
Fore
SplineSet
85 0 m 1
 85 692 l 1
 491 692 l 1
 491 619 l 1
 168 619 l 1
 168 405 l 1
 464 405 l 1
 464 332 l 1
 168 332 l 1
 168 73 l 1
 491 73 l 1
 491 0 l 1
 85 0 l 1
EndSplineSet
Validated: 1
EndChar
