StartChar: Eth
Encoding: 208 208 188
Width: 773
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 386 692 basechar 0
AnchorPoint: "below" 386 0 basechar 0
AnchorPoint: "cedilla" 386 0 basechar 0
LayerCount: 2
Back
SplineSet
-16 397 m 29
 341 397 l 29
 341 302 l 29
 -16 302 l 29
 -16 397 l 29
376 579 m 2
 219 579 l 1
 219 113 l 1
 376 113 l 2
 516 113 574 230 574 350 c 3
 574 470 516 579 376 579 c 2
330 692 m 2
 623 692 697 550 697 350 c 3
 697 150 624 0 330 0 c 2
 96 0 l 1
 96 692 l 1
 330 692 l 2
EndSplineSet
Fore
SplineSet
40 314 m 1
 40 380 l 25
 372 380 l 1
 372 314 l 25
 40 314 l 1
EndSplineSet
Refer: 48 68 N 1 0 0 1 63 0 2
Validated: 5
EndChar
