StartChar: F
Encoding: 70 70 35
Width: 531
Flags: HMW
AnchorPoint: "cedilla" 127 0 basechar 0
AnchorPoint: "below" 289 0 basechar 0
AnchorPoint: "above" 289 693 basechar 0
LayerCount: 2
Back
SplineSet
203 579 m 1
 203 376 l 1
 488 376 l 1
 488 263 l 1
 203 263 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
 528 692 l 1
 528 579 l 1
 203 579 l 1
EndSplineSet
Fore
SplineSet
168 619 m 1
 168 394 l 1
 457 394 l 1
 457 321 l 1
 168 321 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
 486 692 l 1
 486 619 l 1
 168 619 l 1
EndSplineSet
Validated: 1
EndChar
