StartChar: H
Encoding: 72 72 29
GlifName: H_
Width: 711
Flags: HMW
AnchorPoint: "below" 360 0 basechar 0
AnchorPoint: "cedilla" 360 0 basechar 0
AnchorPoint: "above" 360 692 basechar 0
LayerCount: 2
Back
SplineSet
532 692 m 1
 655 692 l 1
 655 0 l 1
 532 0 l 1
 532 309 l 1
 198 309 l 1
 198 0 l 1
 75 0 l 1
 75 692 l 1
 198 692 l 1
 198 422 l 1
 532 422 l 1
 532 692 l 1
EndSplineSet
Fore
SplineSet
543 692 m 1
 626 692 l 1
 626 0 l 1
 543 0 l 1
 543 332 l 1
 168 332 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
 168 692 l 1
 168 405 l 1
 543 405 l 1
 543 692 l 1
EndSplineSet
EndChar
