StartChar: Hbar
Encoding: 294 294 334
GlifName: H_bar
Width: 711
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 360 692 basechar 0
AnchorPoint: "cedilla" 360 0 basechar 0
AnchorPoint: "below" 360 0 basechar 0
LayerCount: 2
Back
SplineSet
30 612 m 25
 794 612 l 25
 794 517 l 29
 30 517 l 29
 30 612 l 25
578 692 m 1
 701 692 l 1
 701 0 l 1
 578 0 l 1
 578 309 l 1
 244 309 l 1
 244 0 l 1
 121 0 l 1
 121 692 l 1
 244 692 l 1
 244 422 l 1
 578 422 l 1
 578 692 l 1
EndSplineSet
Fore
SplineSet
25 526 m 25
 25 592 l 25
 686 592 l 25
 686 526 l 25
 25 526 l 25
EndSplineSet
Refer: 29 72 N 1 0 0 1 0 0 2
EndChar
