StartChar: Hbar
Encoding: 294 294 335
Width: 721
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 360 692 basechar 0
AnchorPoint: "cedilla" 360 0 basechar 0
AnchorPoint: "below" 360 0 basechar 0
LayerCount: 4
Fore
SplineSet
30 552 m 25
 30 622 l 25
 691 622 l 25
 691 552 l 25
 30 552 l 25
EndSplineSet
Refer: 29 72 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
74.2188 620.605 m 5
 757.812 620.605 l 5
 757.812 553.223 l 5
 74.2188 553.223 l 5
 74.2188 620.605 l 5
EndSplineSet
Refer: 29 72 S 1 0 0 1 0 0 2
EndChar
