StartChar: Hbar
Encoding: 294 294 335
Width: 721
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 360 692 basechar 0
AnchorPoint: "cedilla" 360 0 basechar 0
AnchorPoint: "below" 360 0 basechar 0
LayerCount: 4
Back
SplineSet
30 612 m 25
 794 612 l 25
 794 517 l 29
 30 517 l 29
 30 612 l 25
578 692 m 1
 701 692 l 1
 701 0 l 1
 578 0 l 1
 578 309 l 1
 244 309 l 1
 244 0 l 1
 121 0 l 1
 121 692 l 1
 244 692 l 1
 244 422 l 1
 578 422 l 1
 578 692 l 1
EndSplineSet
Fore
SplineSet
30 526 m 29
 30 590 l 29
 691 590 l 29
 691 526 l 29
 30 526 l 29
EndSplineSet
Refer: 29 72 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
74.2188 620.605 m 5
 757.812 620.605 l 5
 757.812 553.223 l 5
 74.2188 553.223 l 5
 74.2188 620.605 l 5
EndSplineSet
Refer: 29 72 S 1 0 0 1 0 0 2
EndChar
