StartChar: K
Encoding: 75 75 43
GlifName: K_
Width: 606
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 315 0 basechar 0
AnchorPoint: "below" 315 0 basechar 0
AnchorPoint: "above" 315 692 basechar 0
LayerCount: 2
Back
SplineSet
596 0 m 1
 502 0 l 1
 264 374 l 1
 319 432 l 1
 596 0 l 1
85 692 m 1
 168 692 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
145 207 m 1
 145 319 l 1
 471 692 l 1
 570 692 l 1
 145 207 l 1
EndSplineSet
Fore
SplineSet
85 692 m 1
 168 692 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
145 203 m 1
 145 321 l 1
 471 692 l 1
 570 692 l 1
 336 424 l 1
 596 0 l 1
 502 0 l 1
 280 360 l 1
 145 203 l 1
EndSplineSet
EndChar
