StartChar: L
Encoding: 76 76 33
Width: 504
Flags: HMW
AnchorPoint: "aboveright" 322 647 basechar 0
AnchorPoint: "below" 255 0 basechar 0
AnchorPoint: "cedilla" 255 0 basechar 0
AnchorPoint: "above" 128 692 basechar 0
LayerCount: 4
Fore
SplineSet
85 692 m 1
 168 692 l 1
 168 73 l 1
 479 73 l 1
 479 0 l 1
 85 0 l 1
 85 692 l 1
EndSplineSet
Validated: 1
Layer: 3
SplineSet
179.316 72.7539 m 5
 541.133 72.7539 l 5
 541.133 0 l 5
 179.316 0 l 5
 179.316 72.7539 l 5
146.602 693.848 m 5
 229.609 693.848 l 5
 229.609 0 l 5
 146.602 0 l 5
 146.602 693.848 l 5
EndSplineSet
EndChar
