StartChar: Lslash
Encoding: 321 321 325
Width: 504
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: MW
AnchorPoint: "above" 250 670 basechar 0
AnchorPoint: "cedilla" 250 0 basechar 0
AnchorPoint: "below" 250 0 basechar 0
AnchorPoint: "aboveright" 354 670 basechar 0
LayerCount: 4
Fore
SplineSet
14 314 m 1
 295 477 l 1
 295 393 l 1
 14 230 l 1
 14 314 l 1
EndSplineSet
Refer: 33 76 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
71.2891 314.453 m 1
 351.562 476.562 l 1
 351.562 392.578 l 1
 71.2891 230.469 l 1
 71.2891 314.453 l 1
EndSplineSet
Refer: 33 76 N 1 0 0 1 0 0 2
EndChar
