StartChar: M
Encoding: 77 77 44
Width: 845
Flags: HMW
AnchorPoint: "cedilla" 423 0 basechar 0
AnchorPoint: "below" 423 0 basechar 0
AnchorPoint: "above" 423 692 basechar 0
LayerCount: 2
Back
SplineSet
80 692 m 1
 244 692 l 1
 431 314 l 1
 622 692 l 1
 780 692 l 1
 780 0 l 1
 657 0 l 1
 657 523 l 1
 481 178 l 1
 377 178 l 1
 203 523 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
EndSplineSet
Fore
SplineSet
85 692 m 1
 202 692 l 1
 424 273 l 1
 651 692 l 1
 760 692 l 1
 760 0 l 1
 677 0 l 1
 677 575 l 1
 464 199 l 1
 381 199 l 1
 168 575 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
EndSplineSet
Validated: 1
EndChar
