StartChar: M
Encoding: 77 77 44
GlifName: M_
Width: 825
Flags: HMW
AnchorPoint: "cedilla" 413 0 basechar 0
AnchorPoint: "below" 413 0 basechar 0
AnchorPoint: "above" 413 692 basechar 0
LayerCount: 2
Back
SplineSet
70 692 m 1
 234 692 l 1
 421 314 l 1
 612 692 l 1
 770 692 l 1
 770 0 l 1
 647 0 l 1
 647 523 l 1
 471 178 l 1
 367 178 l 1
 193 523 l 1
 193 0 l 1
 70 0 l 1
 70 692 l 1
EndSplineSet
Fore
SplineSet
85 692 m 1
 199 692 l 1
 414 287 l 1
 626 692 l 1
 740 692 l 1
 740 0 l 1
 657 0 l 1
 657 592 l 1
 454 199 l 1
 371 199 l 1
 168 592 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
EndSplineSet
Validated: 1
EndChar
