StartChar: N
Encoding: 78 78 36
GlifName: N_
Width: 726
Flags: HMW
AnchorPoint: "below" 359 0 basechar 0
AnchorPoint: "cedilla" 359 0 basechar 0
AnchorPoint: "above" 359 692 basechar 0
LayerCount: 2
Back
SplineSet
80 692 m 1
 228 692 l 1
 563 179 l 1
 563 692 l 1
 686 692 l 1
 686 0 l 1
 536 0 l 1
 203 516 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
EndSplineSet
Fore
SplineSet
85 692 m 1
 199 692 l 1
 558 105 l 1
 558 692 l 1
 641 692 l 1
 641 0 l 1
 526 0 l 1
 168 587 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
EndSplineSet
Validated: 1
EndChar
