StartChar: N
Encoding: 78 78 36
Width: 736
Flags: HMW
AnchorPoint: "below" 369 0 basechar 0
AnchorPoint: "cedilla" 369 0 basechar 0
AnchorPoint: "above" 369 692 basechar 0
LayerCount: 2
Back
SplineSet
80 692 m 1
 228 692 l 1
 563 179 l 1
 563 692 l 1
 686 692 l 1
 686 0 l 1
 536 0 l 1
 203 516 l 1
 203 0 l 1
 80 0 l 1
 80 692 l 1
EndSplineSet
Fore
SplineSet
85 692 m 1
 190 692 l 1
 568 113 l 1
 568 692 l 1
 651 692 l 1
 651 0 l 1
 546 0 l 1
 168 582 l 1
 168 0 l 1
 85 0 l 1
 85 692 l 1
EndSplineSet
Validated: 1
EndChar
