StartChar: T
Encoding: 84 84 39
Width: 566
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 283 0 basechar 0
AnchorPoint: "below" 283 0 basechar 0
AnchorPoint: "above" 283 692 basechar 0
LayerCount: 2
Back
SplineSet
10 692 m 1
 589 692 l 1
 589 579 l 1
 361 579 l 1
 361 0 l 1
 238 0 l 1
 238 579 l 1
 10 579 l 1
 10 692 l 1
EndSplineSet
Fore
SplineSet
10 692 m 1
 556 692 l 1
 556 619 l 1
 324 619 l 1
 324 0 l 1
 296 -0 269 0 241 0 c 1
 241 619 l 1
 10 619 l 1
 10 692 l 1
EndSplineSet
Validated: 1
EndChar
