StartChar: T
Encoding: 84 84 39
Width: 566
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 283 0 basechar 0
AnchorPoint: "below" 283 0 basechar 0
AnchorPoint: "above" 283 692 basechar 0
LayerCount: 4
Fore
SplineSet
10 694 m 1
 556 694 l 1
 556 621 l 1
 324 621 l 1
 324 0 l 1
 241 0 l 1
 241 621 l 1
 10 621 l 1
 10 694 l 1
EndSplineSet
Validated: 1
Layer: 3
SplineSet
356.445 0 m 5
 273.438 0 l 5
 273.438 680.176 l 5
 356.445 680.176 l 5
 356.445 0 l 5
41.5039 693.848 m 5
 588.379 693.848 l 5
 588.379 620.605 l 5
 41.5039 620.605 l 5
 41.5039 693.848 l 5
EndSplineSet
EndChar
