StartChar: Tbar
Encoding: 358 358 332
Width: 566
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 283 692 basechar 0
AnchorPoint: "below" 283 0 basechar 0
AnchorPoint: "cedilla" 283 0 basechar 0
LayerCount: 2
Back
SplineSet
51 388 m 25
 539 388 l 25
 539 293 l 29
 51 293 l 29
 51 388 l 25
10 692 m 1
 589 692 l 1
 589 579 l 1
 361 579 l 1
 361 0 l 1
 238 0 l 1
 238 579 l 1
 10 579 l 1
 10 692 l 1
EndSplineSet
Fore
SplineSet
82 368 m 1
 489 368 l 1
 489 302 l 1
 82 302 l 1
 82 368 l 1
EndSplineSet
Refer: 39 84 N 1 0 0 1 0 0 2
Validated: 5
EndChar
