StartChar: Tbar
Encoding: 358 358 333
Width: 566
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: MW
AnchorPoint: "above" 283 670 basechar 0
AnchorPoint: "below" 283 0 basechar 0
AnchorPoint: "cedilla" 283 0 basechar 0
LayerCount: 4
Fore
SplineSet
92 368 m 1
 499 368 l 1
 499 294 l 1
 92 294 l 1
 92 368 l 1
EndSplineSet
Refer: 39 84 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
124.023 367.676 m 1
 530.762 367.676 l 1
 530.762 294.434 l 1
 124.023 294.434 l 1
 124.023 367.676 l 1
EndSplineSet
Refer: 39 84 N 1 0 0 1 0 0 2
EndChar
