StartChar: U
Encoding: 85 85 51
GlifName: U_
Width: 681
Flags: HMW
AnchorPoint: "horn" 591 601 basechar 0
AnchorPoint: "ogonek" 477 0 basechar 0
AnchorPoint: "below" 339 0 basechar 0
AnchorPoint: "cedilla" 339 0 basechar 0
AnchorPoint: "above" 339 692 basechar 0
LayerCount: 2
Fore
SplineSet
340 -12 m 263
 143 -12 75 113 75 276 c 6
 75 692 l 5
 157 692 l 5
 157 255 l 6
 157 159 207 61 340 61 c 7
 473 61 523 161 523 255 c 6
 523 692 l 5
 606 692 l 5
 606 276 l 6
 606 113 537 -12 340 -12 c 263
EndSplineSet
EndChar
