StartChar: U
Encoding: 85 85 51
GlifName: U_
Width: 681
Flags: HMW
AnchorPoint: "horn" 591 601 basechar 0
AnchorPoint: "ogonek" 477 0 basechar 0
AnchorPoint: "below" 339 0 basechar 0
AnchorPoint: "cedilla" 339 0 basechar 0
AnchorPoint: "above" 339 692 basechar 0
LayerCount: 2
Fore
SplineSet
340 -10 m 259
 143 -10 75 115 75 278 c 2
 75 692 l 1
 157 692 l 1
 157 257 l 2
 157 161 207 63 340 63 c 3
 473 63 523 163 523 257 c 2
 523 692 l 1
 606 692 l 1
 606 278 l 2
 606 115 537 -10 340 -10 c 259
EndSplineSet
Validated: 1
EndChar
