StartChar: V
Encoding: 86 86 37
Width: 607
Flags: MW
AnchorPoint: "cedilla" 304 0 basechar 0
AnchorPoint: "below" 304 0 basechar 0
AnchorPoint: "above" 304 670 basechar 0
LayerCount: 4
Back
SplineSet
10 694 m 5
 109 694 l 5
 307 88 l 5
 505 694 l 5
 597 694 l 5
 355 0 l 5
 252 0 l 5
 10 694 l 5
EndSplineSet
Fore
SplineSet
10 694 m 1
 109 694 l 1
 307 88 l 1
 505 694 l 1
 597 694 l 1
 355 0 l 1
 252 0 l 1
 10 694 l 1
EndSplineSet
Validated: 1
Layer: 3
SplineSet
68.3594 693.848 m 5
 166.992 693.848 l 5
 391.113 9.27734 l 5
 339.844 9.27734 l 5
 563.477 693.848 l 5
 654.785 693.848 l 5
 413.086 0 l 5
 310.059 0 l 5
 68.3594 693.848 l 5
EndSplineSet
EndChar
