StartChar: W
Encoding: 87 87 53
Width: 975
Flags: HMW
AnchorPoint: "below" 486 0 basechar 0
AnchorPoint: "cedilla" 486 0 basechar 0
AnchorPoint: "above" 486 692 basechar 0
LayerCount: 2
Back
SplineSet
12 692 m 1
 142 692 l 1
 282 161 l 1
 449 692 l 1
 590 692 l 1
 725 161 l 1
 900 692 l 1
 1030 692 l 1
 784 0 l 1
 656 0 l 1
 515 531 l 1
 349 0 l 1
 221 0 l 1
 12 692 l 1
EndSplineSet
Fore
SplineSet
10 692 m 1
 99 692 l 1
 274 111 l 1
 449 692 l 1
 533 692 l 1
 713 111 l 1
 883 692 l 1
 965 692 l 1
 757 0 l 1
 669 0 l 1
 486 578 l 1
 316 0 l 1
 228 0 l 1
 10 692 l 1
EndSplineSet
Validated: 1
EndChar
