StartChar: W
Encoding: 87 87 53
GlifName: W_
Width: 975
Flags: HMW
AnchorPoint: "below" 486 0 basechar 0
AnchorPoint: "cedilla" 486 0 basechar 0
AnchorPoint: "above" 486 692 basechar 0
LayerCount: 2
Back
SplineSet
12 692 m 1
 142 692 l 1
 282 161 l 1
 449 692 l 1
 590 692 l 1
 725 161 l 1
 900 692 l 1
 1030 692 l 1
 784 0 l 1
 656 0 l 1
 515 531 l 1
 349 0 l 1
 221 0 l 1
 12 692 l 1
EndSplineSet
Fore
SplineSet
10 692 m 1
 104 692 l 1
 272 106 l 1
 441 692 l 1
 531 692 l 1
 714 106 l 1
 871 692 l 1
 965 692 l 1
 758 0 l 1
 669 0 l 1
 486 596 l 1
 316 0 l 1
 228 0 l 1
 10 692 l 1
EndSplineSet
EndChar
