StartChar: W
Encoding: 87 87 53
GlifName: W_
Width: 955
Flags: HMW
AnchorPoint: "below" 476 0 basechar 0
AnchorPoint: "cedilla" 476 0 basechar 0
AnchorPoint: "above" 476 692 basechar 0
LayerCount: 2
Back
SplineSet
2 692 m 1
 132 692 l 1
 272 161 l 1
 439 692 l 1
 580 692 l 1
 715 161 l 1
 890 692 l 1
 1020 692 l 1
 774 0 l 1
 646 0 l 1
 505 531 l 1
 339 0 l 1
 211 0 l 1
 2 692 l 1
EndSplineSet
Fore
SplineSet
10 692 m 1
 104 692 l 1
 272 111 l 1
 431 692 l 1
 521 692 l 1
 694 111 l 1
 851 692 l 1
 945 692 l 1
 738 0 l 1
 649 0 l 1
 476 591 l 1
 316 0 l 1
 228 0 l 1
 10 692 l 1
EndSplineSet
Validated: 1
EndChar
