StartChar: X
Encoding: 88 88 41
GlifName: X_
Width: 599
Flags: HMW
AnchorPoint: "cedilla" 300 0 basechar 0
AnchorPoint: "below" 300 0 basechar 0
AnchorPoint: "above" 300 692 basechar 0
LayerCount: 2
Back
SplineSet
326 463 m 1
 483 692 l 1
 622 692 l 1
 396 361 l 1
 642 0 l 1
 501 0 l 1
 326 258 l 1
 151 0 l 1
 10 0 l 1
 256 361 l 1
 30 692 l 1
 169 692 l 1
 326 463 l 1
EndSplineSet
Fore
SplineSet
39 692 m 1
 134 692 l 1
 303 428 l 1
 467 692 l 1
 562 692 l 1
 350 368 l 1
 589 0 l 1
 494 0 l 1
 298 305 l 1
 105 0 l 1
 10 0 l 1
 250 364 l 1
 39 692 l 1
EndSplineSet
Validated: 1
EndChar
