StartChar: X
Encoding: 88 88 41
GlifName: X_
Width: 619
Flags: HMW
AnchorPoint: "cedilla" 310 0 basechar 0
AnchorPoint: "below" 310 0 basechar 0
AnchorPoint: "above" 310 692 basechar 0
LayerCount: 2
Back
SplineSet
336 463 m 1
 493 692 l 1
 632 692 l 1
 406 361 l 1
 652 0 l 1
 511 0 l 1
 336 258 l 1
 161 0 l 1
 20 0 l 1
 266 361 l 1
 40 692 l 1
 179 692 l 1
 336 463 l 1
EndSplineSet
Fore
SplineSet
39 692 m 5
 134 692 l 5
 310 425 l 5
 487 692 l 5
 582 692 l 5
 358 366 l 5
 609 0 l 5
 514 0 l 5
 310 307 l 5
 105 0 l 5
 10 0 l 5
 263 366 l 5
 39 692 l 5
EndSplineSet
Validated: 1
EndChar
