StartChar: Y
Encoding: 89 89 42
GlifName: Y_
Width: 561
Flags: HMW
AnchorPoint: "below" 286 0 basechar 0
AnchorPoint: "cedilla" 286 0 basechar 0
AnchorPoint: "above" 286 692 basechar 0
LayerCount: 2
Back
SplineSet
9 692 m 1
 147 692 l 1
 322 425 l 1
 499 692 l 1
 638 692 l 1
 379 314 l 1
 379 0 l 1
 256 0 l 1
 256 314 l 1
 9 692 l 1
EndSplineSet
Fore
SplineSet
322 0 m 1
 239 0 l 1
 239 327 l 1
 10 692 l 1
 104 692 l 1
 281 395 l 1
 457 692 l 1
 551 692 l 1
 322 327 l 1
 322 0 l 1
EndSplineSet
EndChar
