StartChar: Z
Encoding: 90 90 38
Width: 568
Flags: HMW
AnchorPoint: "cedilla" 304 0 basechar 0
AnchorPoint: "below" 304 0 basechar 0
AnchorPoint: "above" 304 692 basechar 0
LayerCount: 2
Back
SplineSet
59 692 m 1
 570 692 l 1
 570 617 l 1
 200 113 l 1
 573 113 l 1
 573 0 l 1
 35 0 l 1
 35 76 l 1
 396 579 l 1
 59 579 l 1
 59 692 l 1
EndSplineSet
Fore
SplineSet
44 692 m 1
 535 692 l 1
 535 639 l 1
 135 73 l 1
 538 73 l 1
 538 0 l 1
 30 0 l 1
 30 54 l 1
 429 619 l 1
 44 619 l 1
 44 692 l 1
EndSplineSet
Validated: 1
EndChar
