StartChar: afii10033
Encoding: 1055 1055 409
Width: 712
Flags: MW
AnchorPoint: "cedilla" 353 0 basechar 0
AnchorPoint: "below" 353 0 basechar 0
AnchorPoint: "above" 353 670 basechar 0
LayerCount: 4
Back
SplineSet
562 692 m 5
 650 692 l 5
 650 0 l 5
 562 0 l 5
 562 311 l 5
 177 311 l 5
 177 0 l 5
 90 0 l 5
 90 692 l 5
 177 692 l 5
 177 386 l 5
 562 386 l 5
 562 692 l 5
EndSplineSet
Fore
SplineSet
627 694 m 1
 627 0 l 1
 544 0 l 1
 544 620 l 1
 168 620 l 1
 168 0 l 1
 85 0 l 1
 85 694 l 1
 627 694 l 1
EndSplineSet
Validated: 1
EndChar
