StartChar: afii10088
Encoding: 1094 1094 448
Width: 582
Flags: MW
AnchorPoint: "cedilla" 253 0 basechar 0
AnchorPoint: "below" 253 0 basechar 0
AnchorPoint: "above" 253 482 basechar 0
LayerCount: 4
Back
SplineSet
512 84 m 1
 590 84 l 1
 590 -135 l 1
 485 -135 l 1
 485 0 l 1
 63 0 l 1
 63 482 l 1
 183 482 l 1
 183 105 l 1
 392 105 l 1
 392 482 l 1
 512 482 l 1
 512 84 l 1
EndSplineSet
Fore
SplineSet
474 -130 m 1
 474 0 l 1
 70 0 l 1
 70 482 l 1
 148 482 l 1
 148 71 l 1
 406 71 l 1
 406 482 l 1
 484 482 l 1
 484 71 l 1
 547 71 l 1
 547 -130 l 1
 474 -130 l 1
EndSplineSet
Validated: 1
EndChar
