StartChar: afii10079
Encoding: 1085 1085 439
Width: 569
Flags: MW
AnchorPoint: "above" 272 482 basechar 0
AnchorPoint: "below" 272 0 basechar 0
AnchorPoint: "cedilla" 272 0 basechar 0
LayerCount: 4
Back
SplineSet
402 226 m 5
 142 226 l 5
 142 0 l 5
 60 0 l 5
 60 480 l 5
 142 480 l 5
 142 290 l 5
 402 290 l 5
 402 480 l 5
 484 480 l 5
 484 0 l 5
 402 0 l 5
 402 226 l 5
EndSplineSet
Fore
SplineSet
421 208 m 1
 148 208 l 1
 148 0 l 1
 70 0 l 1
 70 482 l 1
 148 482 l 1
 148 279 l 1
 421 279 l 1
 421 482 l 1
 499 482 l 1
 499 0 l 1
 421 0 l 1
 421 208 l 1
EndSplineSet
Validated: 1
EndChar
