StartChar: afii10193
Encoding: 1119 1119 521
Width: 554
Flags: MW
AnchorPoint: "above" 271 482 basechar 0
AnchorPoint: "below" 271 -146 basechar 0
AnchorPoint: "cedilla" 271 -146 basechar 0
LayerCount: 4
Back
SplineSet
340 0 m 1
 340 -135 l 1
 235 -135 l 1
 235 0 l 1
 63 0 l 1
 63 482 l 1
 183 482 l 1
 183 105 l 1
 392 105 l 1
 392 482 l 1
 512 482 l 1
 512 0 l 1
 340 0 l 1
EndSplineSet
Fore
SplineSet
240 -130 m 1
 240 0 l 1
 70 0 l 1
 70 482 l 1
 148 482 l 1
 148 71 l 1
 406 71 l 1
 406 482 l 1
 484 482 l 1
 484 0 l 1
 314 0 l 1
 314 -130 l 1
 240 -130 l 1
EndSplineSet
Validated: 1
EndChar
