StartChar: d
Encoding: 100 100 1
GlifName: d
Width: 551
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "aboveright" 551 669 basechar 0
AnchorPoint: "cedilla" 290 0 basechar 0
AnchorPoint: "below" 290 0 basechar 0
AnchorPoint: "above" 439 718 basechar 0
LayerCount: 2
Fore
SplineSet
271 -10 m 7
 125 -10 48 92 48 239 c 7
 48 396 121 495 249 495 c 7
 302 495 356 479 411 447 c 5
 403 391 l 5
 359 417 317 430 279 430 c 7
 174 430 134 354 134 244 c 7
 134 121 177 56 292 56 c 7
 342 56 368 69 403 92 c 5
 410 40 l 5
 369 12 335 -10 271 -10 c 7
401 34 m 1
 401 718 l 1
 483 718 l 1
 483 0 l 1
 425 0 l 1
 401 34 l 1
EndSplineSet
Validated: 5
EndChar
