StartChar: dcroat
Encoding: 273 273 337
Width: 561
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 440 717 basechar 0
AnchorPoint: "below" 296 0 basechar 0
AnchorPoint: "cedilla" 296 0 basechar 0
LayerCount: 4
Fore
SplineSet
277 558 m 29
 277 622 l 29
 561 622 l 29
 561 558 l 29
 277 558 l 29
EndSplineSet
Refer: 1 100 N 1 0 0 1 0 0 2
Layer: 3
SplineSet
276.367 620.605 m 1
 560.547 620.605 l 1
 560.547 557.617 l 1
 276.367 557.617 l 1
 276.367 620.605 l 1
EndSplineSet
Refer: 1 100 N 1 0 0 1 0 0 2
EndChar
