StartChar: dotlessi
Encoding: 305 305 140
Width: 220
VWidth: 1023
Flags: HMW
AnchorPoint: "below" 110 0 basechar 0
AnchorPoint: "above" 110 482 basechar 0
LayerCount: 4
Back
SplineSet
88 482 m 1
 208 482 l 1
 208 0 l 1
 88 0 l 1
 88 482 l 1
EndSplineSet
Fore
SplineSet
70 482 m 1
 150 482 l 1
 150 0 l 5
 70 0 l 5
 70 482 l 1
EndSplineSet
Validated: 1
Layer: 3
SplineSet
69.890625 482.421875 m 1
 149.96875 482.421875 l 1
 149.96875 0 l 1
 69.890625 0 l 1
 69.890625 482.421875 l 1
EndSplineSet
EndChar
