StartChar: e
Encoding: 101 101 2
GlifName: e
Width: 513
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "horn" 424 445 basechar 0
AnchorPoint: "ogonek" 398 17 basechar 0
AnchorPoint: "above" 259 482 basechar 0
AnchorPoint: "below" 289 0 basechar 0
AnchorPoint: "cedilla" 289 0 basechar 0
LayerCount: 2
Fore
SplineSet
295 55 m 3
 355 55 414 82 425 89 c 1
 449 27 l 1
 430 11 363 -11 285 -11 c 3
 132 -11 48 80 48 242 c 3
 48 385 124 494 267 494 c 3
 391 494 467 414 467 284 c 2
 467 218 l 1
 132 218 l 1
 132 129 177 55 295 55 c 3
134 284 m 1
 384 284 l 1
 384 368 354 428 266 428 c 3
 187 428 134 360 134 284 c 1
EndSplineSet
EndChar
