StartChar: e
Encoding: 101 101 2
GlifName: e
Width: 511
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "ogonek" 408 17 basechar 0
AnchorPoint: "above" 259 482 basechar 0
AnchorPoint: "below" 289 0 basechar 0
AnchorPoint: "cedilla" 289 0 basechar 0
LayerCount: 2
Fore
SplineSet
295 56 m 3
 360 56 423 80 435 90 c 1
 459 28 l 5
 439 12 368 -10 285 -10 c 3
 132 -10 48 81 48 242 c 3
 48 385 124 494 267 494 c 3
 391 494 467 414 467 284 c 2
 467 218 l 1
 132 218 l 1
 138 129 177 56 295 56 c 3
134 284 m 1
 384 284 l 1
 384 368 354 428 266 428 c 3
 187 428 145 361 134 284 c 1
EndSplineSet
Validated: 1
EndChar
