StartChar: eturned
Encoding: 477 477 585
GlifName: uni01D_D_
Width: 515
Flags: HMW
AnchorPoint: "horn" 426 445 basechar 0
AnchorPoint: "ogonek" 410 17 basechar 0
AnchorPoint: "cedilla" 274 0 basechar 0
AnchorPoint: "below" 274 0 basechar 0
AnchorPoint: "above" 274 482 basechar 0
LayerCount: 2
Fore
SplineSet
220 428 m 3
 155 428 92 404 80 394 c 1
 56 456 l 1
 76 472 147 494 230 494 c 3
 383 494 467 403 467 242 c 3
 467 99 391 -10 248 -10 c 3
 124 -10 48 70 48 200 c 2
 48 266 l 1
 383 266 l 1
 383 354 338 428 220 428 c 3
381 200 m 1
 131 200 l 1
 131 116 161 56 249 56 c 3
 328 56 381 124 381 200 c 1
EndSplineSet
EndChar
