StartChar: f
Encoding: 102 102 27
GlifName: f
Width: 341
Flags: HMW
AnchorPoint: "cedilla" 136 0 basechar 0
AnchorPoint: "below" 244 0 basechar 0
AnchorPoint: "above" 241 718 basechar 0
LayerCount: 2
Fore
SplineSet
271 664 m 7
 205 664 178 624 178 561 c 2
 178 482 l 1
 327 482 l 1
 327 419 l 1
 178 419 l 1
 178 0 l 1
 95 0 l 1
 95 419 l 1
 25 419 l 1
 25 482 l 1
 95 482 l 1
 95 564 l 2
 95 679 149 730 246 730 c 7
 281 730 322 719 346 704 c 5
 330 652 l 5
 308 661 288 664 271 664 c 7
EndSplineSet
Validated: 1
EndChar
