StartChar: h
Encoding: 104 104 3
GlifName: h
Width: 542
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 267 0 basechar 0
AnchorPoint: "below" 267 0 basechar 0
AnchorPoint: "above" 117 717 basechar 0
LayerCount: 2
Fore
SplineSet
146 447 m 5
 204 479 262 495 318 495 c 7
 421 495 476 433 476 330 c 6
 476 0 l 5
 393 0 l 5
 393 310 l 6
 393 391 367 425 288 425 c 7
 247 425 202 414 154 391 c 5
 146 447 l 5
158 0 m 1
 75 0 l 1
 75 718 l 1
 158 718 l 1
 158 0 l 1
EndSplineSet
Validated: 5
EndChar
