StartChar: h
Encoding: 104 104 3
GlifName: h
Width: 535
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 264 0 basechar 0
AnchorPoint: "below" 264 0 basechar 0
AnchorPoint: "above" 114 718 basechar 0
LayerCount: 2
Fore
SplineSet
143 447 m 5
 201 479 259 495 315 495 c 7
 418 495 473 433 473 330 c 6
 473 0 l 5
 390 0 l 5
 390 310 l 6
 390 391 364 425 285 425 c 7
 244 425 199 414 151 391 c 5
 143 447 l 5
155 0 m 1
 72 0 l 1
 72 718 l 1
 155 718 l 1
 155 0 l 1
EndSplineSet
Validated: 5
EndChar
