StartChar: hbar
Encoding: 295 295 335
Width: 542
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 114 718 basechar 0
AnchorPoint: "below" 262 0 basechar 0
AnchorPoint: "cedilla" 262 0 basechar 0
LayerCount: 2
Back
SplineSet
10 638 m 1
 330 638 l 1
 330 543 l 5
 10 543 l 5
 10 638 l 1
310 393 m 3
 288 393 248 388 195 366 c 1
 195 0 l 1
 75 0 l 1
 75 718 l 1
 195 718 l 1
 195 458 l 1
 233 474 286 491 342 491 c 3
 509 491 517 348 517 274 c 2
 517 0 l 1
 397 0 l 1
 397 295 l 2
 397 331 387 393 310 393 c 3
EndSplineSet
Fore
SplineSet
21 553 m 1
 21 619 l 1
 306 619 l 1
 306 553 l 1
 21 553 l 1
EndSplineSet
Refer: 3 104 N 1 0 0 1 0 0 2
Validated: 5
EndChar
