StartChar: hbar
Encoding: 295 295 336
Width: 542
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 114 718 basechar 0
AnchorPoint: "below" 262 0 basechar 0
AnchorPoint: "cedilla" 262 0 basechar 0
LayerCount: 4
Fore
SplineSet
21 558 m 1
 21 621 l 1
 306 621 l 1
 306 558 l 1
 21 558 l 1
EndSplineSet
Refer: 3 104 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
46.3867 620.605 m 1
 330.566 620.605 l 1
 330.566 557.617 l 1
 46.3867 557.617 l 1
 46.3867 620.605 l 1
EndSplineSet
Refer: 3 104 N 1 0 0 1 0 0 2
EndChar
