StartChar: i
Encoding: 105 105 4
GlifName: i
Width: 241
Flags: HMW
AnchorPoint: "ogonek" 134 0 basechar 0
AnchorPoint: "cedilla" 110 0 basechar 0
AnchorPoint: "below" 110 0 basechar 0
LayerCount: 2
Back
SplineSet
125 560 m 256
 95 560 71 584 71 614 c 256
 71 644 95 668 125 668 c 256
 155 668 179 644 179 614 c 256
 179 584 155 560 125 560 c 256
81 482 m 257
 161 482 l 257
 161 0 l 257
 81 0 l 257
 81 482 l 257
EndSplineSet
Fore
Refer: 569 775 N 1 0 0 1 121 0 2
Refer: 140 305 N 1 0 0 1 0 0 3
EndChar
