StartChar: k
Encoding: 107 107 22
Width: 504
Flags: HMW
AnchorPoint: "cedilla" 397 0 basechar 0
AnchorPoint: "below" 259 0 basechar 0
AnchorPoint: "above" 117 718 basechar 0
LayerCount: 2
Back
SplineSet
180 718 m 1
 180 0 l 1
 60 0 l 1
 60 718 l 1
 180 718 l 1
376 481 m 1
 522 481 l 1
 336 266 l 1
 541 0 l 1
 394 0 l 1
 193 266 l 1
 376 481 l 1
EndSplineSet
Fore
SplineSet
75 718 m 1
 158 718 l 1
 158 0 l 1
 75 0 l 1
 75 718 l 1
371 482 m 1
 474 482 l 1
 269 267 l 1
 484 0 l 1
 381 0 l 5
 166 267 l 1
 371 482 l 1
EndSplineSet
Validated: 1
EndChar
