StartChar: k
Encoding: 107 107 22
GlifName: k
Width: 491
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 394 0 basechar 0
AnchorPoint: "below" 256 0 basechar 0
AnchorPoint: "above" 114 718 basechar 0
LayerCount: 2
Back
SplineSet
72 718 m 5
 155 718 l 5
 155 0 l 5
 72 0 l 5
 72 718 l 5
481 0 m 5
 393 0 l 5
 231 253 l 5
 283 308 l 5
 481 0 l 5
115 111 m 5
 76 171 l 5
 369 482 l 5
 462 482 l 5
 115 111 l 5
EndSplineSet
Fore
SplineSet
72 718 m 1
 155 718 l 1
 155 0 l 1
 72 0 l 1
 72 718 l 1
115 111 m 1
 76 181 l 1
 361 482 l 1
 462 482 l 1
 291 299 l 1
 481 0 l 1
 393 0 l 1
 239 242 l 1
 115 111 l 1
EndSplineSet
Validated: 5
EndChar
