StartChar: k
Encoding: 107 107 22
GlifName: k
Width: 484
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 397 0 basechar 0
AnchorPoint: "below" 259 0 basechar 0
AnchorPoint: "above" 117 718 basechar 0
LayerCount: 2
Back
SplineSet
75 718 m 5
 158 718 l 5
 158 0 l 5
 75 0 l 5
 75 718 l 5
484 0 m 5
 396 0 l 5
 234 253 l 5
 286 308 l 5
 484 0 l 5
118 111 m 5
 79 171 l 5
 372 482 l 5
 465 482 l 5
 118 111 l 5
EndSplineSet
Fore
SplineSet
75 718 m 1
 158 718 l 1
 158 0 l 1
 75 0 l 1
 75 718 l 1
118 111 m 1
 79 181 l 1
 364 482 l 1
 465 482 l 1
 302 309 l 1
 484 0 l 1
 396 0 l 1
 250 252 l 1
 118 111 l 1
EndSplineSet
EndChar
