StartChar: k
Encoding: 107 107 22
GlifName: k
Width: 492
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 395 0 basechar 0
AnchorPoint: "below" 257 0 basechar 0
AnchorPoint: "above" 115 718 basechar 0
LayerCount: 2
Back
SplineSet
73 718 m 5
 156 718 l 5
 156 0 l 5
 73 0 l 5
 73 718 l 5
482 0 m 5
 394 0 l 5
 232 253 l 5
 284 308 l 5
 482 0 l 5
116 111 m 5
 77 171 l 5
 370 482 l 5
 463 482 l 5
 116 111 l 5
EndSplineSet
Fore
SplineSet
73 718 m 1
 156 718 l 1
 156 0 l 1
 73 0 l 1
 73 718 l 1
116 111 m 1
 77 181 l 1
 362 482 l 1
 463 482 l 1
 300 309 l 1
 482 0 l 1
 394 0 l 1
 248 252 l 1
 116 111 l 1
EndSplineSet
EndChar
