StartChar: k
Encoding: 107 107 22
GlifName: k
Width: 500
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 403 0 basechar 0
AnchorPoint: "below" 265 0 basechar 0
AnchorPoint: "above" 123 718 basechar 0
LayerCount: 2
Back
SplineSet
81 718 m 257
 164 718 l 257
 164 0 l 257
 81 0 l 257
 81 718 l 257
132 122 m 257
 85 181 l 257
 370 482 l 257
 471 482 l 257
 132 122 l 257
490 0 m 257
 399 0 l 257
 226 268 l 257
 283 328 l 257
 490 0 l 257
EndSplineSet
Fore
SplineSet
490 0 m 1
 399 0 l 1
 244 241 l 1
 164 156 l 1
 164 0 l 1
 81 0 l 1
 81 718 l 1
 164 718 l 1
 164 264 l 1
 370 482 l 1
 471 482 l 1
 300 301 l 1
 490 0 l 1
EndSplineSet
EndChar
