StartChar: kgreenlandic
Encoding: 312 312 327
Width: 503
VWidth: 0
Flags: MW
AnchorPoint: "above" 262 482 basechar 0
AnchorPoint: "below" 262 0 basechar 0
AnchorPoint: "cedilla" 400 0 basechar 0
LayerCount: 4
Fore
SplineSet
68 482 m 1
 148 482 l 1
 148 0 l 1
 68 0 l 1
 68 482 l 1
360 482 m 1
 443 482 l 1
 247 257 l 1
 469 0 l 1
 371 0 l 1
 156 247 l 1
 360 482 l 1
EndSplineSet
Validated: 1
Layer: 3
SplineSet
380.371 482.422 m 1
 463.379 482.422 l 1
 245.117 232.422 l 1
 265.137 259.277 l 1
 489.258 0 l 1
 391.113 0 l 1
 175.781 247.07 l 1
 380.371 482.422 l 1
87.8906 482.422 m 1
 167.969 482.422 l 1
 167.969 0 l 1
 87.8906 0 l 1
 87.8906 482.422 l 1
EndSplineSet
EndChar
