StartChar: n
Encoding: 110 110 5
GlifName: n
Width: 561
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "cedilla" 276 0 basechar 0
AnchorPoint: "below" 276 0 basechar 0
AnchorPoint: "above" 276 482 basechar 0
LayerCount: 2
Fore
SplineSet
163 380 m 1
 163 0 l 1
 80 0 l 1
 80 482 l 1
 137 482 l 1
 155 436 l 1
 163 380 l 1
155 436 m 5
 213 475 271 494 327 494 c 7
 430 494 485 432 485 329 c 6
 485 0 l 5
 402 0 l 5
 402 309 l 6
 402 390 376 424 297 424 c 7
 256 424 211 410 163 380 c 5
 155 436 l 5
EndSplineSet
EndChar
