StartChar: o
Encoding: 111 111 6
GlifName: o
Width: 567
Flags: HMW
AnchorPoint: "horn" 424 445 basechar 0
AnchorPoint: "cedilla" 283 0 basechar 0
AnchorPoint: "below" 283 0 basechar 0
AnchorPoint: "above" 286 482 basechar 0
LayerCount: 2
Fore
SplineSet
284 -11 m 259
 133 -11 48 88 48 240 c 3
 48 393 135 494 286 494 c 259
 437 494 519 394 519 241 c 3
 519 89 435 -11 284 -11 c 259
286 428 m 3
 186 428 131 349 131 240 c 259
 131 132 184 55 284 55 c 3
 384 55 436 133 436 241 c 3
 436 350 386 428 286 428 c 3
EndSplineSet
EndChar
