StartChar: o
Encoding: 111 111 6
Width: 567
Flags: HMW
AnchorPoint: "horn" 424 445 basechar 0
AnchorPoint: "cedilla" 283 0 basechar 0
AnchorPoint: "below" 283 0 basechar 0
AnchorPoint: "above" 286 482 basechar 0
LayerCount: 2
Fore
SplineSet
282 -9 m 259
 132 -9 48 92 48 242 c 3
 48 394 135 494 286 494 c 259
 437 494 519 396 519 244 c 3
 519 95 431 -9 282 -9 c 259
286 428 m 3
 184 428 131 343 131 242 c 259
 131 139 184 57 286 57 c 3
 385 57 436 141 436 242 c 3
 436 341 384 428 286 428 c 3
EndSplineSet
Validated: 1
EndChar
