StartChar: oslash
Encoding: 248 248 116
Width: 564
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 280 482 basechar 0
AnchorPoint: "below" 277 0 basechar 0
AnchorPoint: "cedilla" 277 0 basechar 0
LayerCount: 4
Fore
SplineSet
466 482 m 1
 509 440 l 25
 100 0 l 1
 55 42 l 1
 466 482 l 1
EndSplineSet
Refer: 6 111 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
508.301 485.84 m 25
 536.621 458.496 l 25
 82.0312 -7.32422 l 25
 53.7109 20.0195 l 25
 508.301 485.84 l 25
EndSplineSet
Refer: 6 111 N 1 0 0 1 0 0 2
EndChar
