StartChar: t
Encoding: 116 116 19
GlifName: t
Width: 362
Flags: HMW
AnchorPoint: "aboveright" 299 682 basechar 0
AnchorPoint: "cedilla" 230 0 basechar 0
AnchorPoint: "below" 185 0 basechar 0
AnchorPoint: "above" 145 615 basechar 0
LayerCount: 2
Fore
SplineSet
244 -10 m 7
 142 -10 101 40 101 105 c 6
 101 416 l 5
 20 416 l 5
 20 482 l 5
 101 482 l 5
 101 617 l 5
 184 617 l 5
 184 482 l 5
 322 482 l 5
 322 416 l 5
 184 416 l 5
 184 134 l 6
 184 96 189 59 254 59 c 7
 282 59 308 65 323 72 c 5
 339 9 l 5
 316 -1 294 -10 244 -10 c 7
EndSplineSet
Validated: 1
EndChar
