StartChar: t
Encoding: 116 116 19
GlifName: t
Width: 371
Flags: HMW
AnchorPoint: "aboveright" 309 682 basechar 0
AnchorPoint: "cedilla" 240 0 basechar 0
AnchorPoint: "below" 195 0 basechar 0
AnchorPoint: "above" 155 615 basechar 0
LayerCount: 2
Fore
SplineSet
254 -10 m 7
 152 -10 111 40 111 105 c 6
 111 416 l 5
 30 416 l 5
 30 482 l 5
 111 482 l 5
 111 617 l 5
 194 617 l 5
 194 482 l 5
 332 482 l 5
 332 416 l 5
 194 416 l 5
 194 134 l 6
 194 96 199 59 264 59 c 7
 292 59 318 65 333 72 c 5
 349 9 l 5
 326 -1 304 -10 254 -10 c 7
EndSplineSet
EndChar
