StartChar: tbar
Encoding: 359 359 333
Width: 362
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: MW
AnchorPoint: "above" 195 619 basechar 0
AnchorPoint: "below" 230 0 basechar 0
AnchorPoint: "cedilla" 230 0 basechar 0
AnchorPoint: "aboveright" 299 670 basechar 0
LayerCount: 2
Back
SplineSet
21 307 m 25
 388 307 l 25
 388 212 l 25
 21 212 l 25
 21 307 l 25
411 17 m 1
 377 4 320 -10 274 -10 c 3
 121 -10 100 70 100 155 c 2
 100 389 l 1
 20 389 l 1
 20 481 l 1
 100 481 l 1
 100 632 l 1
 220 632 l 1
 220 481 l 1
 389 481 l 1
 389 389 l 1
 220 389 l 1
 220 158 l 2
 220 121 235 88 301 88 c 3
 336 88 374 97 393 102 c 1
 411 17 l 1
EndSplineSet
Fore
SplineSet
49 287 m 1
 341 287 l 1
 341 234 l 1
 49 234 l 1
 49 287 l 1
EndSplineSet
Refer: 19 116 N 1 0 0 1 0 0 2
Validated: 5
EndChar
