StartChar: tbar
Encoding: 359 359 334
Width: 362
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 195 619 basechar 0
AnchorPoint: "below" 230 0 basechar 0
AnchorPoint: "cedilla" 230 0 basechar 0
AnchorPoint: "aboveright" 299 670 basechar 0
LayerCount: 4
Fore
SplineSet
49 287 m 1
 341 287 l 1
 341 234 l 1
 49 234 l 1
 49 287 l 1
EndSplineSet
Refer: 19 116 N 1 0 0 1 0 0 2
Validated: 5
Layer: 3
SplineSet
34.1797 287.109 m 1
 326.172 287.109 l 1
 326.172 233.887 l 1
 34.1797 233.887 l 1
 34.1797 287.109 l 1
EndSplineSet
Refer: 19 116 N 1 0 0 1 0 0 2
EndChar
