StartChar: u
Encoding: 117 117 14
GlifName: u
Width: 557
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "horn" 458 445 basechar 0
AnchorPoint: "ogonek" 435 0 basechar 0
AnchorPoint: "cedilla" 259 0 basechar 0
AnchorPoint: "below" 259 0 basechar 0
AnchorPoint: "above" 262 482 basechar 0
LayerCount: 2
Fore
SplineSet
398 102 m 1
 398 482 l 1
 481 482 l 1
 481 0 l 1
 424 0 l 1
 406 46 l 1
 398 102 l 1
406 46 m 1
 348 7 290 -12 234 -12 c 3
 131 -12 76 50 76 153 c 2
 76 482 l 1
 159 482 l 1
 159 173 l 2
 159 92 185 58 264 58 c 3
 305 58 350 72 398 102 c 1
 406 46 l 1
EndSplineSet
EndChar
