StartChar: u
Encoding: 117 117 14
Width: 543
Flags: MW
AnchorPoint: "horn" 461 445 basechar 0
AnchorPoint: "ogonek" 438 0 basechar 0
AnchorPoint: "cedilla" 262 0 basechar 0
AnchorPoint: "below" 262 0 basechar 0
AnchorPoint: "above" 265 482 basechar 0
LayerCount: 2
Fore
SplineSet
153 177 m 2
 153 96 179 61 259 61 c 3
 299 61 343 73 392 96 c 1
 392 482 l 1
 475 482 l 1
 475 0 l 1
 418 0 l 1
 399 39 l 1
 337 7 281 -10 229 -10 c 3
 127 -10 70 55 70 157 c 2
 70 482 l 1
 153 482 l 1
 153 177 l 2
EndSplineSet
Validated: 1
EndChar
