StartChar: u
Encoding: 117 117 14
GlifName: u
Width: 529
Flags: HMW
AnchorPoint: "horn" 453 445 basechar 0
AnchorPoint: "ogonek" 430 0 basechar 0
AnchorPoint: "cedilla" 254 0 basechar 0
AnchorPoint: "below" 254 0 basechar 0
AnchorPoint: "above" 257 482 basechar 0
LayerCount: 2
Fore
SplineSet
145 177 m 2
 145 96 171 61 251 61 c 7
 291 61 335 73 384 96 c 1
 384 482 l 1
 467 482 l 1
 467 0 l 1
 410 0 l 1
 391 39 l 1
 329 7 273 -10 221 -10 c 3
 119 -10 62 55 62 157 c 2
 62 482 l 1
 145 482 l 1
 145 177 l 2
EndSplineSet
EndChar
