StartChar: uni0237
Encoding: 567 567 323
GlifName: uni0237
Width: 222
VWidth: 1023
Flags: HMW
AnchorPoint: "aboveright" 67 647 basechar 0
AnchorPoint: "below" 106 -230 basechar 0
AnchorPoint: "cedilla" 54 -201 basechar 0
AnchorPoint: "above" 111 482 basechar 0
LayerCount: 2
Fore
SplineSet
16 -161 m 3
 52 -161 68 -136 68 -86 c 2
 68 482 l 1
 151 482 l 1
 151 -115 l 2
 151 -183 105 -230 34 -230 c 3
 4 -230 -9 -226 -29 -219 c 1
 -13 -156 l 1
 -4 -159 4 -161 16 -161 c 3
EndSplineSet
Validated: 1
EndChar
