StartChar: uni04B1
Encoding: 1201 1201 539
Width: 507
VWidth: 1023
Flags: MW
AnchorPoint: "cedilla" 255 -261 basechar 0
AnchorPoint: "below" 255 -261 basechar 0
AnchorPoint: "above" 255 482 basechar 0
LayerCount: 4
Fore
SplineSet
394 -69 m 1
 394 -136 l 1
 292 -136 l 1
 292 -259 l 1
 215 -259 l 1
 215 -136 l 1
 103 -136 l 1
 103 -69 l 1
 215 -69 l 1
 215 -19 l 1
 20 482 l 1
 100 482 l 1
 252 73 l 1
 402 482 l 1
 478 482 l 1
 292 -19 l 1
 292 -69 l 1
 394 -69 l 1
EndSplineSet
Validated: 1
EndChar
