StartChar: uni04B0
Encoding: 1200 1200 538
Width: 564
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "above" 279 692 basechar 0
AnchorPoint: "cedilla" 278 0 basechar 0
AnchorPoint: "below" 278 0 basechar 0
LayerCount: 4
Back
SplineSet
10 694 m 1
 152 694 l 1
 327 425 l 1
 504 694 l 1
 643 694 l 1
 391 324 l 1
 391 237 l 1
 508 237 l 1
 508 123 l 1
 391 123 l 1
 391 0 l 1
 253 0 l 1
 253 123 l 1
 150 123 l 1
 150 237 l 1
 253 237 l 1
 253 324 l 1
 10 694 l 1
EndSplineSet
Fore
SplineSet
63 256 m 1
 63 329 l 1
 495 329 l 1
 495 256 l 1
 63 256 l 1
EndSplineSet
Refer: 42 89 N 1 0 0 1 0 0 2
Validated: 5
EndChar
