StartChar: uni0237
Encoding: 567 567 323
GlifName: uni0237
Width: 221
VWidth: 1023
Flags: HMW
AnchorPoint: "below" 106 -260 basechar 0
AnchorPoint: "cedilla" 44 -231 basechar 0
AnchorPoint: "above" 111 482 basechar 0
LayerCount: 2
Back
SplineSet
18 -260 m 7
 -19.1929824561 -260 -66.3040935673 -248.283018868 -88 -237 c 1
 -71 -180 l 1
 -54.0909090909 -186 -18.0909090909 -195 7 -195 c 1031
EndSplineSet
Fore
SplineSet
68 -94 m 2
 68 482 l 1
 151 482 l 1
 151 -100 l 2
 151 -202 116 -260 16 -260 c 3
 -30 -260 -62 -251 -88 -237 c 1
 -71 -180 l 1
 -57 -185 -36 -191 -8 -191 c 3
 54 -191 68 -158 68 -94 c 2
EndSplineSet
Validated: 1
EndChar
