StartChar: uni04B1
Encoding: 1201 1201 535
Width: 507
VWidth: 1023
UnlinkRmOvrlpSave: 1
Flags: MW
LayerCount: 2
Back
SplineSet
14 482 m 1
 152 482 l 1
 295 112 l 1
 425 482 l 1
 552 482 l 1
 357 -5 l 1
 357 -39 l 1
 458 -39 l 1
 458 -136 l 1
 357 -136 l 1
 357 -259 l 1
 231 -259 l 1
 231 -136 l 1
 110 -136 l 1
 110 -39 l 1
 231 -39 l 1
 231 -4 l 1
 14 482 l 1
EndSplineSet
Fore
SplineSet
86 -64 m 1
 86 0 l 1
 418 0 l 1
 418 -64 l 1
 86 -64 l 1
EndSplineSet
Refer: 533 1199 N 1 0 0 1 0 0 2
Validated: 5
EndChar
