StartChar: uni0237
Encoding: 567 567 323
GlifName: uni0237
Width: 222
VWidth: 1023
Flags: HMW
AnchorPoint: "aboveright" 67 647 basechar 0
AnchorPoint: "below" 106 -260 basechar 0
AnchorPoint: "cedilla" 54 -231 basechar 0
AnchorPoint: "above" 111 482 basechar 0
LayerCount: 2
Back
SplineSet
13 -191 m 7
 2 -191 -5 -190 -13 -188 c 5
 -29 -251 l 5
 -19 -255 -1 -260 24 -260 c 7
 101 -260 151 -213 151 -145 c 6
 151 482 l 5
 68 482 l 5
 68 -116 l 6
 68 -156 66 -191 13 -191 c 7
EndSplineSet
Fore
SplineSet
13 -191 m 3
 66 -191 68 -156 68 -116 c 2
 68 482 l 1
 151 482 l 1
 151 -145 l 2
 151 -213 101 -260 24 -260 c 3
 -1 -260 -19 -255 -29 -251 c 1
 -13 -188 l 1
 -5 -190 2 -191 13 -191 c 3
EndSplineSet
Validated: 1
EndChar
