StartChar: uni040F
Encoding: 1039 1039 511
Width: 713
Flags: MW
AnchorPoint: "above" 360 670 basechar 0
AnchorPoint: "cedilla" 360 -164 basechar 0
AnchorPoint: "below" 360 -164 basechar 0
LayerCount: 4
Back
SplineSet
424 0 m 1
 424 -178 l 1
 305 -178 l 1
 305 0 l 1
 80 0 l 1
 80 692 l 1
 203 692 l 1
 203 114 l 1
 527 114 l 1
 527 692 l 1
 650 692 l 1
 650 0 l 1
 424 0 l 1
EndSplineSet
Fore
SplineSet
628 0 m 1
 398 0 l 1
 398 -159 l 1
 315 -159 l 1
 315 0 l 1
 85 0 l 1
 85 694 l 1
 168 694 l 1
 168 76 l 1
 545 76 l 1
 545 694 l 1
 628 694 l 1
 628 0 l 1
EndSplineSet
Validated: 1
EndChar
