StartChar: uni0306
Encoding: 774 774 573
Width: 0
VWidth: 0
Flags: HMW
AnchorPoint: "mark_above" 0 629 basemark 0
AnchorPoint: "mark_above" 0 482 mark 0
AnchorPoint: "above" 0 482 mark 0
LayerCount: 2
Back
SplineSet
-185 655 m 1
 -98 699 l 1
 -89 677 -58 628 0 628 c 3
 58 628 89 677 98 699 c 1
 185 655 l 1
 169 589 87 530 0 530 c 3
 -88 530 -168 586 -185 655 c 1
EndSplineSet
Fore
SplineSet
0 596 m 3
 40 596 68 625 86 663 c 1
 141 629 l 1
 120 572 70 530 0 530 c 3
 -70 530 -120 572 -141 629 c 1
 -86 663 l 1
 -68 625 -40 596 0 596 c 3
EndSplineSet
Validated: 1
EndChar
