StartChar: uni018E
Encoding: 398 398 587
Width: 551
UnlinkRmOvrlpSave: 1
Flags: MW
AnchorPoint: "ogonek" 109 0 basechar 0
AnchorPoint: "below" 262 0 basechar 0
AnchorPoint: "cedilla" 262 0 basechar 0
AnchorPoint: "above" 262 693 basechar 0
LayerCount: 2
Back
SplineSet
477 694 m 1
 477 0 l 1
 15 0 l 1
 15 113 l 1
 354 113 l 1
 354 280 l 1
 41 280 l 1
 41 393 l 1
 354 393 l 1
 354 581 l 1
 15 581 l 1
 15 694 l 1
 477 694 l 1
EndSplineSet
Fore
SplineSet
466 0 m 1
 60 0 l 1
 60 74 l 1
 383 74 l 1
 383 332 l 1
 87 332 l 1
 87 406 l 1
 383 406 l 1
 383 620 l 1
 60 620 l 1
 60 694 l 1
 466 694 l 1
 466 0 l 1
EndSplineSet
Validated: 1
EndChar
