StartChar: v
Encoding: 118 118 21
Width: 504
Flags: MW
AnchorPoint: "cedilla" 245 0 basechar 0
AnchorPoint: "below" 245 0 basechar 0
AnchorPoint: "above" 245 482 basechar 0
LayerCount: 4
Back
SplineSet
503 481 m 1
 323 0 l 1
 200 0 l 1
 15 481 l 1
 149 481 l 1
 264 127 l 1
 377 481 l 1
 503 481 l 1
EndSplineSet
Fore
SplineSet
477 482 m 1
 297 0 l 1
 207 0 l 1
 27 482 l 1
 116 482 l 1
 249 105 l 1
 254 79 l 1
 258 105 l 1
 392 482 l 1
 477 482 l 1
EndSplineSet
Validated: 1
Layer: 3
SplineSet
470.039 484.109 m 1
 290.039 0 l 1
 202.019 0 l 1
 22.0186 484.109 l 1
 110.037 484.109 l 1
 242.948 105.623 l 1
 247.789 78.7773 l 1
 252.189 105.623 l 1
 385.541 484.109 l 1
 470.039 484.109 l 1
EndSplineSet
EndChar
