StartChar: w
Encoding: 119 119 11
GlifName: w
Width: 766
Flags: HMW
AnchorPoint: "cedilla" 381 0 basechar 0
AnchorPoint: "below" 381 0 basechar 0
AnchorPoint: "above" 381 482 basechar 0
LayerCount: 2
Back
SplineSet
339 481 m 1
 459 481 l 1
 558 127 l 1
 667 481 l 1
 796 481 l 1
 612 0 l 1
 497 0 l 1
 399 343 l 1
 301 0 l 1
 186 0 l 1
 2 481 l 1
 131 481 l 1
 240 127 l 1
 339 481 l 1
EndSplineSet
Fore
SplineSet
4 482 m 1
 88 482 l 1
 214 96 l 1
 217 78 l 1
 220 96 l 1
 346 482 l 1
 426 482 l 1
 546 96 l 1
 549 78 l 1
 552 96 l 1
 678 482 l 1
 762 482 l 1
 596 0 l 1
 503 0 l 1
 382 374 l 1
 258 0 l 1
 168 0 l 1
 4 482 l 1
EndSplineSet
EndChar
