StartChar: w
Encoding: 119 119 11
GlifName: w
Width: 778
Flags: HMW
AnchorPoint: "cedilla" 387 0 basechar 0
AnchorPoint: "below" 387 0 basechar 0
AnchorPoint: "above" 387 482 basechar 0
LayerCount: 2
Back
SplineSet
345 481 m 1
 465 481 l 1
 564 127 l 1
 673 481 l 1
 802 481 l 1
 618 0 l 1
 503 0 l 1
 405 343 l 1
 307 0 l 1
 192 0 l 1
 8 481 l 1
 137 481 l 1
 246 127 l 1
 345 481 l 1
EndSplineSet
Fore
SplineSet
10 482 m 1
 94 482 l 1
 220 96 l 1
 223 78 l 1
 226 96 l 1
 352 482 l 1
 432 482 l 1
 552 96 l 1
 555 78 l 1
 558 96 l 1
 684 482 l 1
 768 482 l 1
 602 0 l 1
 509 0 l 1
 388 374 l 1
 264 0 l 1
 174 0 l 1
 10 482 l 1
EndSplineSet
EndChar
