StartChar: x
Encoding: 120 120 24
GlifName: x
Width: 455
Flags: HMW
AnchorPoint: "cedilla" 228 0 basechar 0
AnchorPoint: "below" 228 0 basechar 0
AnchorPoint: "above" 228 482 basechar 0
LayerCount: 2
Back
SplineSet
-13 481 m 1
 120 481 l 1
 231 316 l 1
 337 481 l 1
 473 481 l 1
 299 237 l 1
 477 0 l 1
 335 0 l 1
 230 156 l 1
 127 0 l 1
 -5 0 l 1
 158 237 l 1
 -13 481 l 1
EndSplineSet
Fore
SplineSet
100 482 m 1
 229 302 l 1
 358 482 l 1
 451 482 l 1
 276 241 l 1
 448 0 l 1
 349 0 l 1
 224 177 l 1
 100 0 l 1
 9 0 l 1
 178 239 l 1
 4 482 l 1
 100 482 l 1
EndSplineSet
EndChar
