StartChar: x
Encoding: 120 120 24
GlifName: x
Width: 467
Flags: HMW
AnchorPoint: "cedilla" 234 0 basechar 0
AnchorPoint: "below" 234 0 basechar 0
AnchorPoint: "above" 234 482 basechar 0
LayerCount: 2
Back
SplineSet
-7 481 m 1
 126 481 l 1
 237 316 l 1
 343 481 l 1
 479 481 l 1
 305 237 l 1
 483 0 l 1
 341 0 l 1
 236 156 l 1
 133 0 l 1
 1 0 l 1
 164 237 l 1
 -7 481 l 1
EndSplineSet
Fore
SplineSet
106 482 m 1
 235 302 l 1
 364 482 l 1
 457 482 l 1
 282 241 l 1
 454 0 l 1
 355 0 l 1
 230 177 l 1
 106 0 l 1
 15 0 l 1
 184 239 l 1
 10 482 l 1
 106 482 l 1
EndSplineSet
Validated: 1
EndChar
