StartChar: y
Encoding: 121 121 26
GlifName: y
Width: 482
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HMW
AnchorPoint: "below" 261 -220 basechar 0
AnchorPoint: "above" 241 482 basechar 0
AnchorPoint: "cedilla" 261 -220 basechar 0
LayerCount: 2
Fore
SplineSet
387 482 m 257
 472 482 l 257
 279 -39 l 258
 251 -115 200 -230 75 -230 c 256
 55 -230 35 -225 22 -219 c 257
 37 -157 l 257
 48 -161 65 -164 76 -164 c 256
 138 -164 179 -83 205 -13 c 258
 387 482 l 257
95 482 m 257
 251 95 l 257
 214 -6 l 257
 10 482 l 257
 95 482 l 257
EndSplineSet
EndChar
