StartChar: y
Encoding: 121 121 26
GlifName: y
Width: 470
Flags: HMW
AnchorPoint: "cedilla" 235 -250 basechar 0
AnchorPoint: "below" 235 -250 basechar 0
AnchorPoint: "above" 235 482 basechar 0
LayerCount: 2
Back
SplineSet
-21 481 m 1
 117 481 l 1
 260 112 l 1
 390 481 l 1
 517 481 l 1
 222 -259 l 1
 87 -259 l 1
 197 -4 l 1
 -21 481 l 1
EndSplineSet
Fore
SplineSet
387 482 m 1
 466 482 l 1
 190 -248 l 1
 106 -248 l 1
 198 -25 l 1
 4 482 l 1
 91 482 l 1
 239 82 l 1
 387 482 l 1
EndSplineSet
EndChar
