StartChar: y
Encoding: 121 121 26
GlifName: y
Width: 482
Flags: HMW
AnchorPoint: "cedilla" 241 -250 basechar 0
AnchorPoint: "below" 241 -250 basechar 0
AnchorPoint: "above" 241 482 basechar 0
LayerCount: 2
Back
SplineSet
-15 481 m 1
 123 481 l 1
 266 112 l 1
 396 481 l 1
 523 481 l 1
 228 -259 l 1
 93 -259 l 1
 203 -4 l 1
 -15 481 l 1
EndSplineSet
Fore
SplineSet
393 482 m 1
 472 482 l 1
 196 -248 l 1
 112 -248 l 1
 204 -25 l 1
 10 482 l 1
 97 482 l 1
 245 82 l 1
 393 482 l 1
EndSplineSet
Validated: 1
EndChar
