StartChar: z
Encoding: 122 122 25
Width: 485
Flags: MW
AnchorPoint: "cedilla" 233 0 basechar 0
AnchorPoint: "below" 233 0 basechar 0
AnchorPoint: "above" 233 482 basechar 0
LayerCount: 2
Back
SplineSet
60 481 m 1
 446 481 l 1
 446 420 l 1
 216 103 l 1
 454 103 l 1
 454 0 l 1
 60 0 l 1
 60 62 l 1
 288 379 l 1
 60 379 l 1
 60 481 l 1
EndSplineSet
Fore
SplineSet
55 482 m 1
 423 482 l 1
 423 440 l 1
 164 66 l 1
 435 66 l 1
 435 0 l 1
 55 0 l 1
 55 42 l 1
 313 416 l 1
 55 416 l 1
 55 482 l 1
EndSplineSet
Validated: 1
EndChar
