StartChar: z
Encoding: 122 122 25
GlifName: z
Width: 493
Flags: HMW
AnchorPoint: "cedilla" 236 0 basechar 0
AnchorPoint: "below" 236 0 basechar 0
AnchorPoint: "above" 236 482 basechar 0
LayerCount: 2
Back
SplineSet
63 481 m 1
 449 481 l 1
 449 420 l 1
 219 103 l 1
 457 103 l 1
 457 0 l 1
 63 0 l 1
 63 62 l 1
 291 379 l 1
 63 379 l 1
 63 481 l 1
EndSplineSet
Fore
SplineSet
58 482 m 1
 426 482 l 1
 426 440 l 1
 160 66 l 1
 438 66 l 1
 438 0 l 1
 58 0 l 1
 58 42 l 1
 324 416 l 1
 58 416 l 1
 58 482 l 1
EndSplineSet
EndChar
